cluster_A_5_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_5_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_5_consensus	662	686	RSV_1_RIGHT	1	-
cluster_A_5_consensus	732	768	RSV_3_LEFT	1	+
cluster_A_5_consensus	882	907	RSV_2_RIGHT	2	-
cluster_A_5_consensus	1180	1207	RSV_4_LEFT	2	+
cluster_A_5_consensus	1282	1309	RSV_3_RIGHT	1	-
cluster_A_5_consensus	1573	1594	RSV_5_LEFT	1	+
cluster_A_5_consensus	1640	1663	RSV_4_RIGHT	2	-
cluster_A_5_consensus	1970	1993	RSV_6_LEFT	2	+
cluster_A_5_consensus	2042	2069	RSV_5_RIGHT	1	-
cluster_A_5_consensus	2192	2218	RSV_7_LEFT	1	+
cluster_A_5_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_A_5_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_A_5_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_A_5_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_A_5_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_A_5_consensus	3352	3373	RSV_10_LEFT	2	+
cluster_A_5_consensus	3476	3498	RSV_9_RIGHT	1	-
cluster_A_5_consensus	3789	3817	RSV_11_LEFT	1	+
cluster_A_5_consensus	3911	3937	RSV_10_RIGHT	2	-
cluster_A_5_consensus	3977	3997	RSV_12_LEFT	2	+
cluster_A_5_consensus	4303	4334	RSV_11_RIGHT	1	-
cluster_A_5_consensus	4384	4419	RSV_13_LEFT	1	+
cluster_A_5_consensus	4447	4472	RSV_12_RIGHT	2	-
cluster_A_5_consensus	4447	4475	RSV_12_RIGHT_alt	2	-
cluster_A_5_consensus	4723	4744	RSV_14_LEFT	2	+
cluster_A_5_consensus	4815	4840	RSV_13_RIGHT	1	-
cluster_A_5_consensus	5128	5153	RSV_15_LEFT	1	+
cluster_A_5_consensus	5234	5259	RSV_14_RIGHT	2	-
cluster_A_5_consensus	5326	5352	RSV_16_LEFT	2	+
cluster_A_5_consensus	5328	5352	RSV_16_LEFT_alt	2	+
cluster_A_5_consensus	5709	5732	RSV_15_RIGHT	1	-
cluster_A_5_consensus	5824	5848	RSV_17_LEFT	1	+
cluster_A_5_consensus	5919	5945	RSV_16_RIGHT	2	-
cluster_A_5_consensus	6144	6167	RSV_18_LEFT	2	+
cluster_A_5_consensus	6210	6236	RSV_17_RIGHT	1	-
cluster_A_5_consensus	6423	6449	RSV_19_LEFT	1	+
cluster_A_5_consensus	6615	6644	RSV_18_RIGHT	2	-
cluster_A_5_consensus	6749	6770	RSV_20_LEFT	2	+
cluster_A_5_consensus	6915	6939	RSV_19_RIGHT	1	-
cluster_A_5_consensus	7187	7214	RSV_21_LEFT	1	+
cluster_A_5_consensus	7288	7322	RSV_20_RIGHT	2	-
cluster_A_5_consensus	7409	7439	RSV_22_LEFT	2	+
cluster_A_5_consensus	7657	7678	RSV_21_RIGHT	1	-
cluster_A_5_consensus	7838	7861	RSV_23_LEFT	1	+
cluster_A_5_consensus	7940	7962	RSV_22_RIGHT	2	-
cluster_A_5_consensus	8436	8471	RSV_24_LEFT	2	+
cluster_A_5_consensus	8550	8575	RSV_23_RIGHT	1	-
cluster_A_5_consensus	8894	8924	RSV_25_LEFT	1	+
cluster_A_5_consensus	9003	9034	RSV_24_RIGHT	2	-
cluster_A_5_consensus	9357	9388	RSV_26_LEFT	2	+
cluster_A_5_consensus	9447	9474	RSV_25_RIGHT	1	-
cluster_A_5_consensus	9624	9657	RSV_27_LEFT	1	+
cluster_A_5_consensus	9861	9884	RSV_26_RIGHT	2	-
cluster_A_5_consensus	10071	10103	RSV_28_LEFT	2	+
cluster_A_5_consensus	10203	10234	RSV_27_RIGHT	1	-
cluster_A_5_consensus	10434	10457	RSV_29_LEFT	1	+
cluster_A_5_consensus	10578	10607	RSV_28_RIGHT	2	-
cluster_A_5_consensus	10883	10905	RSV_30_LEFT	2	+
cluster_A_5_consensus	10972	11001	RSV_29_RIGHT	1	-
cluster_A_5_consensus	11227	11255	RSV_31_LEFT	1	+
cluster_A_5_consensus	11229	11255	RSV_31_LEFT_alt	1	+
cluster_A_5_consensus	11313	11346	RSV_30_RIGHT	2	-
cluster_A_5_consensus	11636	11664	RSV_32_LEFT	2	+
cluster_A_5_consensus	11745	11768	RSV_31_RIGHT	1	-
cluster_A_5_consensus	12002	12032	RSV_33_LEFT	1	+
cluster_A_5_consensus	12180	12211	RSV_32_RIGHT	2	-
cluster_A_5_consensus	12435	12461	RSV_34_LEFT	2	+
cluster_A_5_consensus	12579	12604	RSV_33_RIGHT	1	-
cluster_A_5_consensus	12668	12701	RSV_35_LEFT	1	+
cluster_A_5_consensus	12807	12834	RSV_34_RIGHT	2	-
cluster_A_5_consensus	13034	13062	RSV_36_LEFT	2	+
cluster_A_5_consensus	13054	13088	RSV_36_LEFT_alt	2	+
cluster_A_5_consensus	13122	13158	RSV_35_RIGHT	1	-
cluster_A_5_consensus	13431	13460	RSV_37_LEFT	1	+
cluster_A_5_consensus	13529	13558	RSV_36_RIGHT	2	-
cluster_A_5_consensus	13989	14009	RSV_38_LEFT	2	+
cluster_A_5_consensus	14099	14125	RSV_37_RIGHT	1	-
cluster_A_5_consensus	14403	14432	RSV_39_LEFT	1	+
cluster_A_5_consensus	14484	14513	RSV_38_RIGHT	2	-
cluster_A_5_consensus	15006	15038	RSV_39_RIGHT	1	-
