cluster_A_5_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_5_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_5_consensus	662	686	RSV_1_RIGHT	1	-
cluster_A_5_consensus	732	768	RSV_3_LEFT	1	+
cluster_A_5_consensus	882	907	RSV_2_RIGHT	2	-
cluster_A_5_consensus	1180	1207	RSV_4_LEFT	2	+
cluster_A_5_consensus	1282	1309	RSV_3_RIGHT	1	-
cluster_A_5_consensus	1573	1594	RSV_5_LEFT	1	+
cluster_A_5_consensus	1640	1663	RSV_4_RIGHT	2	-
cluster_A_5_consensus	1970	1993	RSV_6_LEFT	2	+
cluster_A_5_consensus	2042	2069	RSV_5_RIGHT	1	-
cluster_A_5_consensus	2192	2218	RSV_7_LEFT	1	+
cluster_A_5_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_A_5_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_A_5_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_A_5_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_A_5_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_A_5_consensus	3353	3374	RSV_10_LEFT	2	+
cluster_A_5_consensus	3477	3499	RSV_9_RIGHT	1	-
cluster_A_5_consensus	3790	3818	RSV_11_LEFT	1	+
cluster_A_5_consensus	3912	3938	RSV_10_RIGHT	2	-
cluster_A_5_consensus	3978	3998	RSV_12_LEFT	2	+
cluster_A_5_consensus	4305	4336	RSV_11_RIGHT	1	-
cluster_A_5_consensus	4386	4421	RSV_13_LEFT	1	+
cluster_A_5_consensus	4449	4474	RSV_12_RIGHT	2	-
cluster_A_5_consensus	4449	4477	RSV_12_RIGHT_alt	2	-
cluster_A_5_consensus	4725	4746	RSV_14_LEFT	2	+
cluster_A_5_consensus	4817	4842	RSV_13_RIGHT	1	-
cluster_A_5_consensus	5130	5155	RSV_15_LEFT	1	+
cluster_A_5_consensus	5236	5261	RSV_14_RIGHT	2	-
cluster_A_5_consensus	5330	5354	RSV_16_LEFT	2	+
cluster_A_5_consensus	5328	5354	RSV_16_LEFT_alt	2	+
cluster_A_5_consensus	5639	5662	RSV_15_RIGHT	1	-
cluster_A_5_consensus	5754	5778	RSV_17_LEFT	1	+
cluster_A_5_consensus	5849	5875	RSV_16_RIGHT	2	-
cluster_A_5_consensus	6074	6097	RSV_18_LEFT	2	+
cluster_A_5_consensus	6140	6166	RSV_17_RIGHT	1	-
cluster_A_5_consensus	6353	6379	RSV_19_LEFT	1	+
cluster_A_5_consensus	6545	6574	RSV_18_RIGHT	2	-
cluster_A_5_consensus	6679	6700	RSV_20_LEFT	2	+
cluster_A_5_consensus	6845	6869	RSV_19_RIGHT	1	-
cluster_A_5_consensus	7117	7144	RSV_21_LEFT	1	+
cluster_A_5_consensus	7218	7252	RSV_20_RIGHT	2	-
cluster_A_5_consensus	7339	7369	RSV_22_LEFT	2	+
cluster_A_5_consensus	7587	7608	RSV_21_RIGHT	1	-
cluster_A_5_consensus	7768	7791	RSV_23_LEFT	1	+
cluster_A_5_consensus	7870	7892	RSV_22_RIGHT	2	-
cluster_A_5_consensus	8366	8401	RSV_24_LEFT	2	+
cluster_A_5_consensus	8480	8505	RSV_23_RIGHT	1	-
cluster_A_5_consensus	8824	8854	RSV_25_LEFT	1	+
cluster_A_5_consensus	8933	8964	RSV_24_RIGHT	2	-
cluster_A_5_consensus	9287	9318	RSV_26_LEFT	2	+
cluster_A_5_consensus	9377	9404	RSV_25_RIGHT	1	-
cluster_A_5_consensus	9554	9587	RSV_27_LEFT	1	+
cluster_A_5_consensus	9791	9814	RSV_26_RIGHT	2	-
cluster_A_5_consensus	10001	10033	RSV_28_LEFT	2	+
cluster_A_5_consensus	10133	10164	RSV_27_RIGHT	1	-
cluster_A_5_consensus	10364	10387	RSV_29_LEFT	1	+
cluster_A_5_consensus	10508	10537	RSV_28_RIGHT	2	-
cluster_A_5_consensus	10813	10835	RSV_30_LEFT	2	+
cluster_A_5_consensus	10902	10931	RSV_29_RIGHT	1	-
cluster_A_5_consensus	11159	11185	RSV_31_LEFT	1	+
cluster_A_5_consensus	11157	11185	RSV_31_LEFT_alt	1	+
cluster_A_5_consensus	11243	11276	RSV_30_RIGHT	2	-
cluster_A_5_consensus	11566	11594	RSV_32_LEFT	2	+
cluster_A_5_consensus	11675	11698	RSV_31_RIGHT	1	-
cluster_A_5_consensus	11932	11962	RSV_33_LEFT	1	+
cluster_A_5_consensus	12110	12141	RSV_32_RIGHT	2	-
cluster_A_5_consensus	12365	12391	RSV_34_LEFT	2	+
cluster_A_5_consensus	12509	12534	RSV_33_RIGHT	1	-
cluster_A_5_consensus	12598	12631	RSV_35_LEFT	1	+
cluster_A_5_consensus	12737	12764	RSV_34_RIGHT	2	-
cluster_A_5_consensus	12964	12992	RSV_36_LEFT	2	+
cluster_A_5_consensus	12984	13018	RSV_36_LEFT_alt	2	+
cluster_A_5_consensus	13052	13088	RSV_35_RIGHT	1	-
cluster_A_5_consensus	13361	13390	RSV_37_LEFT	1	+
cluster_A_5_consensus	13459	13488	RSV_36_RIGHT	2	-
cluster_A_5_consensus	13919	13939	RSV_38_LEFT	2	+
cluster_A_5_consensus	14029	14055	RSV_37_RIGHT	1	-
cluster_A_5_consensus	14333	14362	RSV_39_LEFT	1	+
cluster_A_5_consensus	14414	14443	RSV_38_RIGHT	2	-
cluster_A_5_consensus	14936	14968	RSV_39_RIGHT	1	-
