cluster_A_6_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_6_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_6_consensus	662	686	RSV_1_RIGHT	1	-
cluster_A_6_consensus	732	768	RSV_3_LEFT	1	+
cluster_A_6_consensus	882	907	RSV_2_RIGHT	2	-
cluster_A_6_consensus	1180	1207	RSV_4_LEFT	2	+
cluster_A_6_consensus	1282	1309	RSV_3_RIGHT	1	-
cluster_A_6_consensus	1573	1594	RSV_5_LEFT	1	+
cluster_A_6_consensus	1640	1663	RSV_4_RIGHT	2	-
cluster_A_6_consensus	1970	1993	RSV_6_LEFT	2	+
cluster_A_6_consensus	2042	2069	RSV_5_RIGHT	1	-
cluster_A_6_consensus	2192	2218	RSV_7_LEFT	1	+
cluster_A_6_consensus	2398	2427	RSV_6_RIGHT	2	-
cluster_A_6_consensus	2668	2700	RSV_8_LEFT	2	+
cluster_A_6_consensus	2758	2791	RSV_7_RIGHT	1	-
cluster_A_6_consensus	2978	3003	RSV_9_LEFT	1	+
cluster_A_6_consensus	3044	3073	RSV_8_RIGHT	2	-
cluster_A_6_consensus	3353	3374	RSV_10_LEFT	2	+
cluster_A_6_consensus	3477	3499	RSV_9_RIGHT	1	-
cluster_A_6_consensus	3790	3818	RSV_11_LEFT	1	+
cluster_A_6_consensus	3912	3938	RSV_10_RIGHT	2	-
cluster_A_6_consensus	3978	3998	RSV_12_LEFT	2	+
cluster_A_6_consensus	4304	4335	RSV_11_RIGHT	1	-
cluster_A_6_consensus	4385	4420	RSV_13_LEFT	1	+
cluster_A_6_consensus	4448	4473	RSV_12_RIGHT	2	-
cluster_A_6_consensus	4448	4476	RSV_12_RIGHT_alt	2	-
cluster_A_6_consensus	4724	4745	RSV_14_LEFT	2	+
cluster_A_6_consensus	4816	4841	RSV_13_RIGHT	1	-
cluster_A_6_consensus	5129	5154	RSV_15_LEFT	1	+
cluster_A_6_consensus	5235	5260	RSV_14_RIGHT	2	-
cluster_A_6_consensus	5329	5353	RSV_16_LEFT	2	+
cluster_A_6_consensus	5327	5353	RSV_16_LEFT_alt	2	+
cluster_A_6_consensus	5710	5733	RSV_15_RIGHT	1	-
cluster_A_6_consensus	5825	5849	RSV_17_LEFT	1	+
cluster_A_6_consensus	5920	5946	RSV_16_RIGHT	2	-
cluster_A_6_consensus	6145	6168	RSV_18_LEFT	2	+
cluster_A_6_consensus	6211	6237	RSV_17_RIGHT	1	-
cluster_A_6_consensus	6424	6450	RSV_19_LEFT	1	+
cluster_A_6_consensus	6616	6645	RSV_18_RIGHT	2	-
cluster_A_6_consensus	6750	6771	RSV_20_LEFT	2	+
cluster_A_6_consensus	6916	6940	RSV_19_RIGHT	1	-
cluster_A_6_consensus	7188	7215	RSV_21_LEFT	1	+
cluster_A_6_consensus	7289	7323	RSV_20_RIGHT	2	-
cluster_A_6_consensus	7410	7440	RSV_22_LEFT	2	+
cluster_A_6_consensus	7658	7679	RSV_21_RIGHT	1	-
cluster_A_6_consensus	7839	7862	RSV_23_LEFT	1	+
cluster_A_6_consensus	7941	7963	RSV_22_RIGHT	2	-
cluster_A_6_consensus	8437	8472	RSV_24_LEFT	2	+
cluster_A_6_consensus	8551	8576	RSV_23_RIGHT	1	-
cluster_A_6_consensus	8895	8925	RSV_25_LEFT	1	+
cluster_A_6_consensus	9004	9035	RSV_24_RIGHT	2	-
cluster_A_6_consensus	9358	9389	RSV_26_LEFT	2	+
cluster_A_6_consensus	9448	9475	RSV_25_RIGHT	1	-
cluster_A_6_consensus	9625	9658	RSV_27_LEFT	1	+
cluster_A_6_consensus	9862	9885	RSV_26_RIGHT	2	-
cluster_A_6_consensus	10072	10104	RSV_28_LEFT	2	+
cluster_A_6_consensus	10204	10235	RSV_27_RIGHT	1	-
cluster_A_6_consensus	10435	10458	RSV_29_LEFT	1	+
cluster_A_6_consensus	10579	10608	RSV_28_RIGHT	2	-
cluster_A_6_consensus	10884	10906	RSV_30_LEFT	2	+
cluster_A_6_consensus	10973	11002	RSV_29_RIGHT	1	-
cluster_A_6_consensus	11230	11256	RSV_31_LEFT	1	+
cluster_A_6_consensus	11228	11256	RSV_31_LEFT_alt	1	+
cluster_A_6_consensus	11314	11347	RSV_30_RIGHT	2	-
cluster_A_6_consensus	11637	11665	RSV_32_LEFT	2	+
cluster_A_6_consensus	11746	11769	RSV_31_RIGHT	1	-
cluster_A_6_consensus	12003	12033	RSV_33_LEFT	1	+
cluster_A_6_consensus	12181	12212	RSV_32_RIGHT	2	-
cluster_A_6_consensus	12436	12462	RSV_34_LEFT	2	+
cluster_A_6_consensus	12580	12605	RSV_33_RIGHT	1	-
cluster_A_6_consensus	12669	12702	RSV_35_LEFT	1	+
cluster_A_6_consensus	12808	12835	RSV_34_RIGHT	2	-
cluster_A_6_consensus	13035	13063	RSV_36_LEFT	2	+
cluster_A_6_consensus	13055	13089	RSV_36_LEFT_alt	2	+
cluster_A_6_consensus	13123	13159	RSV_35_RIGHT	1	-
cluster_A_6_consensus	13432	13461	RSV_37_LEFT	1	+
cluster_A_6_consensus	13530	13559	RSV_36_RIGHT	2	-
cluster_A_6_consensus	13990	14010	RSV_38_LEFT	2	+
cluster_A_6_consensus	14100	14126	RSV_37_RIGHT	1	-
cluster_A_6_consensus	14404	14433	RSV_39_LEFT	1	+
cluster_A_6_consensus	14485	14514	RSV_38_RIGHT	2	-
cluster_A_6_consensus	15007	15039	RSV_39_RIGHT	1	-
