cluster_A_4_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_4_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_4_consensus	662	686	RSV_1_RIGHT	1	-
cluster_A_4_consensus	732	768	RSV_3_LEFT	1	+
cluster_A_4_consensus	882	907	RSV_2_RIGHT	2	-
cluster_A_4_consensus	1180	1207	RSV_4_LEFT	2	+
cluster_A_4_consensus	1282	1309	RSV_3_RIGHT	1	-
cluster_A_4_consensus	1573	1594	RSV_5_LEFT	1	+
cluster_A_4_consensus	1640	1663	RSV_4_RIGHT	2	-
cluster_A_4_consensus	1970	1993	RSV_6_LEFT	2	+
cluster_A_4_consensus	2042	2069	RSV_5_RIGHT	1	-
cluster_A_4_consensus	2192	2218	RSV_7_LEFT	1	+
cluster_A_4_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_A_4_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_A_4_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_A_4_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_A_4_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_A_4_consensus	3352	3373	RSV_10_LEFT	2	+
cluster_A_4_consensus	3476	3498	RSV_9_RIGHT	1	-
cluster_A_4_consensus	3789	3817	RSV_11_LEFT	1	+
cluster_A_4_consensus	3911	3937	RSV_10_RIGHT	2	-
cluster_A_4_consensus	3977	3997	RSV_12_LEFT	2	+
cluster_A_4_consensus	4303	4334	RSV_11_RIGHT	1	-
cluster_A_4_consensus	4384	4419	RSV_13_LEFT	1	+
cluster_A_4_consensus	4447	4472	RSV_12_RIGHT	2	-
cluster_A_4_consensus	4447	4475	RSV_12_RIGHT_alt	2	-
cluster_A_4_consensus	4722	4743	RSV_14_LEFT	2	+
cluster_A_4_consensus	4814	4839	RSV_13_RIGHT	1	-
cluster_A_4_consensus	5127	5152	RSV_15_LEFT	1	+
cluster_A_4_consensus	5233	5258	RSV_14_RIGHT	2	-
cluster_A_4_consensus	5327	5351	RSV_16_LEFT	2	+
cluster_A_4_consensus	5325	5351	RSV_16_LEFT_alt	2	+
cluster_A_4_consensus	5708	5731	RSV_15_RIGHT	1	-
cluster_A_4_consensus	5823	5847	RSV_17_LEFT	1	+
cluster_A_4_consensus	5918	5944	RSV_16_RIGHT	2	-
cluster_A_4_consensus	6143	6166	RSV_18_LEFT	2	+
cluster_A_4_consensus	6209	6235	RSV_17_RIGHT	1	-
cluster_A_4_consensus	6422	6448	RSV_19_LEFT	1	+
cluster_A_4_consensus	6614	6643	RSV_18_RIGHT	2	-
cluster_A_4_consensus	6748	6769	RSV_20_LEFT	2	+
cluster_A_4_consensus	6914	6938	RSV_19_RIGHT	1	-
cluster_A_4_consensus	7186	7213	RSV_21_LEFT	1	+
cluster_A_4_consensus	7287	7321	RSV_20_RIGHT	2	-
cluster_A_4_consensus	7408	7438	RSV_22_LEFT	2	+
cluster_A_4_consensus	7656	7677	RSV_21_RIGHT	1	-
cluster_A_4_consensus	7837	7860	RSV_23_LEFT	1	+
cluster_A_4_consensus	7939	7961	RSV_22_RIGHT	2	-
cluster_A_4_consensus	8435	8470	RSV_24_LEFT	2	+
cluster_A_4_consensus	8549	8574	RSV_23_RIGHT	1	-
cluster_A_4_consensus	8893	8923	RSV_25_LEFT	1	+
cluster_A_4_consensus	9002	9033	RSV_24_RIGHT	2	-
cluster_A_4_consensus	9356	9387	RSV_26_LEFT	2	+
cluster_A_4_consensus	9446	9473	RSV_25_RIGHT	1	-
cluster_A_4_consensus	9623	9656	RSV_27_LEFT	1	+
cluster_A_4_consensus	9860	9883	RSV_26_RIGHT	2	-
cluster_A_4_consensus	10070	10102	RSV_28_LEFT	2	+
cluster_A_4_consensus	10202	10233	RSV_27_RIGHT	1	-
cluster_A_4_consensus	10433	10456	RSV_29_LEFT	1	+
cluster_A_4_consensus	10577	10606	RSV_28_RIGHT	2	-
cluster_A_4_consensus	10882	10904	RSV_30_LEFT	2	+
cluster_A_4_consensus	10971	11000	RSV_29_RIGHT	1	-
cluster_A_4_consensus	11228	11254	RSV_31_LEFT	1	+
cluster_A_4_consensus	11226	11254	RSV_31_LEFT_alt	1	+
cluster_A_4_consensus	11312	11345	RSV_30_RIGHT	2	-
cluster_A_4_consensus	11635	11663	RSV_32_LEFT	2	+
cluster_A_4_consensus	11744	11767	RSV_31_RIGHT	1	-
cluster_A_4_consensus	12001	12031	RSV_33_LEFT	1	+
cluster_A_4_consensus	12179	12210	RSV_32_RIGHT	2	-
cluster_A_4_consensus	12434	12460	RSV_34_LEFT	2	+
cluster_A_4_consensus	12578	12603	RSV_33_RIGHT	1	-
cluster_A_4_consensus	12667	12700	RSV_35_LEFT	1	+
cluster_A_4_consensus	12806	12833	RSV_34_RIGHT	2	-
cluster_A_4_consensus	13033	13061	RSV_36_LEFT	2	+
cluster_A_4_consensus	13053	13087	RSV_36_LEFT_alt	2	+
cluster_A_4_consensus	13121	13157	RSV_35_RIGHT	1	-
cluster_A_4_consensus	13430	13459	RSV_37_LEFT	1	+
cluster_A_4_consensus	13528	13557	RSV_36_RIGHT	2	-
cluster_A_4_consensus	13988	14008	RSV_38_LEFT	2	+
cluster_A_4_consensus	14098	14124	RSV_37_RIGHT	1	-
cluster_A_4_consensus	14402	14431	RSV_39_LEFT	1	+
cluster_A_4_consensus	14483	14512	RSV_38_RIGHT	2	-
cluster_A_4_consensus	15005	15037	RSV_39_RIGHT	1	-
