cluster_B_6_consensus	161	193	RSV_1_LEFT	1	+
cluster_B_6_consensus	332	358	RSV_2_LEFT	2	+
cluster_B_6_consensus	660	684	RSV_1_RIGHT	1	-
cluster_B_6_consensus	730	766	RSV_3_LEFT	1	+
cluster_B_6_consensus	880	905	RSV_2_RIGHT	2	-
cluster_B_6_consensus	1178	1205	RSV_4_LEFT	2	+
cluster_B_6_consensus	1280	1307	RSV_3_RIGHT	1	-
cluster_B_6_consensus	1571	1592	RSV_5_LEFT	1	+
cluster_B_6_consensus	1638	1661	RSV_4_RIGHT	2	-
cluster_B_6_consensus	1968	1991	RSV_6_LEFT	2	+
cluster_B_6_consensus	2040	2067	RSV_5_RIGHT	1	-
cluster_B_6_consensus	2190	2216	RSV_7_LEFT	1	+
cluster_B_6_consensus	2396	2425	RSV_6_RIGHT	2	-
cluster_B_6_consensus	2666	2698	RSV_8_LEFT	2	+
cluster_B_6_consensus	2756	2789	RSV_7_RIGHT	1	-
cluster_B_6_consensus	2976	3001	RSV_9_LEFT	1	+
cluster_B_6_consensus	3042	3071	RSV_8_RIGHT	2	-
cluster_B_6_consensus	3358	3379	RSV_10_LEFT	2	+
cluster_B_6_consensus	3482	3504	RSV_9_RIGHT	1	-
cluster_B_6_consensus	3795	3823	RSV_11_LEFT	1	+
cluster_B_6_consensus	3917	3943	RSV_10_RIGHT	2	-
cluster_B_6_consensus	3983	4003	RSV_12_LEFT	2	+
cluster_B_6_consensus	4309	4340	RSV_11_RIGHT	1	-
cluster_B_6_consensus	4390	4425	RSV_13_LEFT	1	+
cluster_B_6_consensus	4453	4481	RSV_12_RIGHT	2	-
cluster_B_6_consensus	4453	4478	RSV_12_RIGHT_alt	2	-
cluster_B_6_consensus	4731	4752	RSV_14_LEFT	2	+
cluster_B_6_consensus	4823	4848	RSV_13_RIGHT	1	-
cluster_B_6_consensus	5136	5161	RSV_15_LEFT	1	+
cluster_B_6_consensus	5242	5267	RSV_14_RIGHT	2	-
cluster_B_6_consensus	5648	5671	RSV_15_RIGHT	1	-
cluster_B_6_consensus	5763	5787	RSV_17_LEFT	1	+
cluster_B_6_consensus	5858	5884	RSV_16_RIGHT	2	-
cluster_B_6_consensus	6083	6106	RSV_18_LEFT	2	+
cluster_B_6_consensus	6149	6175	RSV_17_RIGHT	1	-
cluster_B_6_consensus	6362	6388	RSV_19_LEFT	1	+
cluster_B_6_consensus	6554	6583	RSV_18_RIGHT	2	-
cluster_B_6_consensus	6688	6709	RSV_20_LEFT	2	+
cluster_B_6_consensus	6854	6878	RSV_19_RIGHT	1	-
cluster_B_6_consensus	7126	7153	RSV_21_LEFT	1	+
cluster_B_6_consensus	7227	7261	RSV_20_RIGHT	2	-
cluster_B_6_consensus	7348	7378	RSV_22_LEFT	2	+
cluster_B_6_consensus	7605	7626	RSV_21_RIGHT	1	-
cluster_B_6_consensus	7786	7809	RSV_23_LEFT	1	+
cluster_B_6_consensus	7888	7910	RSV_22_RIGHT	2	-
cluster_B_6_consensus	8384	8419	RSV_24_LEFT	2	+
cluster_B_6_consensus	8497	8522	RSV_23_RIGHT	1	-
cluster_B_6_consensus	8841	8871	RSV_25_LEFT	1	+
cluster_B_6_consensus	8950	8981	RSV_24_RIGHT	2	-
cluster_B_6_consensus	9304	9335	RSV_26_LEFT	2	+
cluster_B_6_consensus	9394	9421	RSV_25_RIGHT	1	-
cluster_B_6_consensus	9571	9604	RSV_27_LEFT	1	+
cluster_B_6_consensus	9808	9831	RSV_26_RIGHT	2	-
cluster_B_6_consensus	10018	10050	RSV_28_LEFT	2	+
cluster_B_6_consensus	10150	10181	RSV_27_RIGHT	1	-
cluster_B_6_consensus	10381	10404	RSV_29_LEFT	1	+
cluster_B_6_consensus	10525	10554	RSV_28_RIGHT	2	-
cluster_B_6_consensus	10830	10852	RSV_30_LEFT	2	+
cluster_B_6_consensus	10919	10948	RSV_29_RIGHT	1	-
cluster_B_6_consensus	11174	11202	RSV_31_LEFT	1	+
cluster_B_6_consensus	11176	11202	RSV_31_LEFT_alt	1	+
cluster_B_6_consensus	11260	11293	RSV_30_RIGHT	2	-
cluster_B_6_consensus	11583	11611	RSV_32_LEFT	2	+
cluster_B_6_consensus	11692	11715	RSV_31_RIGHT	1	-
cluster_B_6_consensus	11949	11979	RSV_33_LEFT	1	+
cluster_B_6_consensus	12127	12158	RSV_32_RIGHT	2	-
cluster_B_6_consensus	12382	12408	RSV_34_LEFT	2	+
cluster_B_6_consensus	12526	12551	RSV_33_RIGHT	1	-
cluster_B_6_consensus	12615	12648	RSV_35_LEFT	1	+
cluster_B_6_consensus	12754	12781	RSV_34_RIGHT	2	-
cluster_B_6_consensus	12981	13009	RSV_36_LEFT	2	+
cluster_B_6_consensus	13001	13035	RSV_36_LEFT_alt	2	+
cluster_B_6_consensus	13069	13105	RSV_35_RIGHT	1	-
cluster_B_6_consensus	13378	13407	RSV_37_LEFT	1	+
cluster_B_6_consensus	13476	13505	RSV_36_RIGHT	2	-
cluster_B_6_consensus	13936	13956	RSV_38_LEFT	2	+
cluster_B_6_consensus	14046	14072	RSV_37_RIGHT	1	-
cluster_B_6_consensus	14350	14379	RSV_39_LEFT	1	+
cluster_B_6_consensus	14431	14460	RSV_38_RIGHT	2	-
cluster_B_6_consensus	14953	14985	RSV_39_RIGHT	1	-
