cluster_B_9_consensus	161	193	RSV_1_LEFT	1	+
cluster_B_9_consensus	332	358	RSV_2_LEFT	2	+
cluster_B_9_consensus	660	684	RSV_1_RIGHT	1	-
cluster_B_9_consensus	730	766	RSV_3_LEFT	1	+
cluster_B_9_consensus	880	905	RSV_2_RIGHT	2	-
cluster_B_9_consensus	1179	1206	RSV_4_LEFT	2	+
cluster_B_9_consensus	1281	1308	RSV_3_RIGHT	1	-
cluster_B_9_consensus	1572	1593	RSV_5_LEFT	1	+
cluster_B_9_consensus	1639	1662	RSV_4_RIGHT	2	-
cluster_B_9_consensus	1969	1992	RSV_6_LEFT	2	+
cluster_B_9_consensus	2041	2068	RSV_5_RIGHT	1	-
cluster_B_9_consensus	2191	2217	RSV_7_LEFT	1	+
cluster_B_9_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_B_9_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_B_9_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_B_9_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_B_9_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_B_9_consensus	3359	3380	RSV_10_LEFT	2	+
cluster_B_9_consensus	3483	3505	RSV_9_RIGHT	1	-
cluster_B_9_consensus	3796	3824	RSV_11_LEFT	1	+
cluster_B_9_consensus	3918	3944	RSV_10_RIGHT	2	-
cluster_B_9_consensus	3984	4004	RSV_12_LEFT	2	+
cluster_B_9_consensus	4310	4341	RSV_11_RIGHT	1	-
cluster_B_9_consensus	4391	4426	RSV_13_LEFT	1	+
cluster_B_9_consensus	4454	4482	RSV_12_RIGHT	2	-
cluster_B_9_consensus	4454	4479	RSV_12_RIGHT_alt	2	-
cluster_B_9_consensus	4732	4753	RSV_14_LEFT	2	+
cluster_B_9_consensus	4824	4849	RSV_13_RIGHT	1	-
cluster_B_9_consensus	5137	5162	RSV_15_LEFT	1	+
cluster_B_9_consensus	5237	5262	RSV_14_RIGHT	2	-
cluster_B_9_consensus	5332	5358	RSV_16_LEFT	2	+
cluster_B_9_consensus	5334	5358	RSV_16_LEFT_alt	2	+
cluster_B_9_consensus	5643	5666	RSV_15_RIGHT	1	-
cluster_B_9_consensus	5758	5782	RSV_17_LEFT	1	+
cluster_B_9_consensus	5853	5879	RSV_16_RIGHT	2	-
cluster_B_9_consensus	6078	6101	RSV_18_LEFT	2	+
cluster_B_9_consensus	6144	6170	RSV_17_RIGHT	1	-
cluster_B_9_consensus	6357	6383	RSV_19_LEFT	1	+
cluster_B_9_consensus	6549	6578	RSV_18_RIGHT	2	-
cluster_B_9_consensus	6683	6704	RSV_20_LEFT	2	+
cluster_B_9_consensus	6849	6873	RSV_19_RIGHT	1	-
cluster_B_9_consensus	7121	7148	RSV_21_LEFT	1	+
cluster_B_9_consensus	7222	7256	RSV_20_RIGHT	2	-
cluster_B_9_consensus	7343	7373	RSV_22_LEFT	2	+
cluster_B_9_consensus	7600	7621	RSV_21_RIGHT	1	-
cluster_B_9_consensus	7781	7804	RSV_23_LEFT	1	+
cluster_B_9_consensus	7883	7905	RSV_22_RIGHT	2	-
cluster_B_9_consensus	8379	8414	RSV_24_LEFT	2	+
cluster_B_9_consensus	8492	8517	RSV_23_RIGHT	1	-
cluster_B_9_consensus	8836	8866	RSV_25_LEFT	1	+
cluster_B_9_consensus	8945	8976	RSV_24_RIGHT	2	-
cluster_B_9_consensus	9299	9330	RSV_26_LEFT	2	+
cluster_B_9_consensus	9389	9416	RSV_25_RIGHT	1	-
cluster_B_9_consensus	9566	9599	RSV_27_LEFT	1	+
cluster_B_9_consensus	9803	9826	RSV_26_RIGHT	2	-
cluster_B_9_consensus	10013	10045	RSV_28_LEFT	2	+
cluster_B_9_consensus	10145	10176	RSV_27_RIGHT	1	-
cluster_B_9_consensus	10376	10399	RSV_29_LEFT	1	+
cluster_B_9_consensus	10520	10549	RSV_28_RIGHT	2	-
cluster_B_9_consensus	10825	10847	RSV_30_LEFT	2	+
cluster_B_9_consensus	10914	10943	RSV_29_RIGHT	1	-
cluster_B_9_consensus	11169	11197	RSV_31_LEFT	1	+
cluster_B_9_consensus	11171	11197	RSV_31_LEFT_alt	1	+
cluster_B_9_consensus	11255	11288	RSV_30_RIGHT	2	-
cluster_B_9_consensus	11578	11606	RSV_32_LEFT	2	+
cluster_B_9_consensus	11687	11710	RSV_31_RIGHT	1	-
cluster_B_9_consensus	11944	11974	RSV_33_LEFT	1	+
cluster_B_9_consensus	12122	12153	RSV_32_RIGHT	2	-
cluster_B_9_consensus	12377	12403	RSV_34_LEFT	2	+
cluster_B_9_consensus	12521	12546	RSV_33_RIGHT	1	-
cluster_B_9_consensus	12610	12643	RSV_35_LEFT	1	+
cluster_B_9_consensus	12749	12776	RSV_34_RIGHT	2	-
cluster_B_9_consensus	12976	13004	RSV_36_LEFT	2	+
cluster_B_9_consensus	12996	13030	RSV_36_LEFT_alt	2	+
cluster_B_9_consensus	13064	13100	RSV_35_RIGHT	1	-
cluster_B_9_consensus	13373	13402	RSV_37_LEFT	1	+
cluster_B_9_consensus	13471	13500	RSV_36_RIGHT	2	-
cluster_B_9_consensus	13931	13951	RSV_38_LEFT	2	+
cluster_B_9_consensus	14041	14067	RSV_37_RIGHT	1	-
cluster_B_9_consensus	14345	14374	RSV_39_LEFT	1	+
cluster_B_9_consensus	14426	14455	RSV_38_RIGHT	2	-
cluster_B_9_consensus	14948	14980	RSV_39_RIGHT	1	-
