cluster_A_1_consensus	63	95	RSV_1_LEFT	1	+
cluster_A_1_consensus	234	260	RSV_2_LEFT	2	+
cluster_A_1_consensus	564	588	RSV_1_RIGHT	1	-
cluster_A_1_consensus	634	670	RSV_3_LEFT	1	+
cluster_A_1_consensus	784	809	RSV_2_RIGHT	2	-
cluster_A_1_consensus	1082	1109	RSV_4_LEFT	2	+
cluster_A_1_consensus	1184	1211	RSV_3_RIGHT	1	-
cluster_A_1_consensus	1475	1496	RSV_5_LEFT	1	+
cluster_A_1_consensus	1542	1565	RSV_4_RIGHT	2	-
cluster_A_1_consensus	1872	1895	RSV_6_LEFT	2	+
cluster_A_1_consensus	1944	1971	RSV_5_RIGHT	1	-
cluster_A_1_consensus	2094	2120	RSV_7_LEFT	1	+
cluster_A_1_consensus	2300	2329	RSV_6_RIGHT	2	-
cluster_A_1_consensus	2570	2602	RSV_8_LEFT	2	+
cluster_A_1_consensus	2660	2693	RSV_7_RIGHT	1	-
cluster_A_1_consensus	2880	2905	RSV_9_LEFT	1	+
cluster_A_1_consensus	2946	2975	RSV_8_RIGHT	2	-
cluster_A_1_consensus	3255	3276	RSV_10_LEFT	2	+
cluster_A_1_consensus	3379	3401	RSV_9_RIGHT	1	-
cluster_A_1_consensus	3692	3720	RSV_11_LEFT	1	+
cluster_A_1_consensus	3814	3840	RSV_10_RIGHT	2	-
cluster_A_1_consensus	3880	3900	RSV_12_LEFT	2	+
cluster_A_1_consensus	4206	4237	RSV_11_RIGHT	1	-
cluster_A_1_consensus	4287	4322	RSV_13_LEFT	1	+
cluster_A_1_consensus	4350	4375	RSV_12_RIGHT	2	-
cluster_A_1_consensus	4350	4378	RSV_12_RIGHT_alt	2	-
cluster_A_1_consensus	4626	4647	RSV_14_LEFT	2	+
cluster_A_1_consensus	4718	4743	RSV_13_RIGHT	1	-
cluster_A_1_consensus	5031	5056	RSV_15_LEFT	1	+
cluster_A_1_consensus	5137	5162	RSV_14_RIGHT	2	-
cluster_A_1_consensus	5229	5255	RSV_16_LEFT	2	+
cluster_A_1_consensus	5231	5255	RSV_16_LEFT_alt	2	+
cluster_A_1_consensus	5612	5635	RSV_15_RIGHT	1	-
cluster_A_1_consensus	5727	5751	RSV_17_LEFT	1	+
cluster_A_1_consensus	5822	5848	RSV_16_RIGHT	2	-
cluster_A_1_consensus	6047	6070	RSV_18_LEFT	2	+
cluster_A_1_consensus	6113	6139	RSV_17_RIGHT	1	-
cluster_A_1_consensus	6326	6352	RSV_19_LEFT	1	+
cluster_A_1_consensus	6518	6547	RSV_18_RIGHT	2	-
cluster_A_1_consensus	6652	6673	RSV_20_LEFT	2	+
cluster_A_1_consensus	6818	6842	RSV_19_RIGHT	1	-
cluster_A_1_consensus	7090	7117	RSV_21_LEFT	1	+
cluster_A_1_consensus	7191	7225	RSV_20_RIGHT	2	-
cluster_A_1_consensus	7312	7342	RSV_22_LEFT	2	+
cluster_A_1_consensus	7560	7581	RSV_21_RIGHT	1	-
cluster_A_1_consensus	7741	7764	RSV_23_LEFT	1	+
cluster_A_1_consensus	7843	7865	RSV_22_RIGHT	2	-
cluster_A_1_consensus	8339	8374	RSV_24_LEFT	2	+
cluster_A_1_consensus	8453	8478	RSV_23_RIGHT	1	-
cluster_A_1_consensus	8797	8827	RSV_25_LEFT	1	+
cluster_A_1_consensus	8906	8937	RSV_24_RIGHT	2	-
cluster_A_1_consensus	9260	9291	RSV_26_LEFT	2	+
cluster_A_1_consensus	9350	9377	RSV_25_RIGHT	1	-
cluster_A_1_consensus	9527	9560	RSV_27_LEFT	1	+
cluster_A_1_consensus	9764	9787	RSV_26_RIGHT	2	-
cluster_A_1_consensus	9974	10006	RSV_28_LEFT	2	+
cluster_A_1_consensus	10106	10137	RSV_27_RIGHT	1	-
cluster_A_1_consensus	10337	10360	RSV_29_LEFT	1	+
cluster_A_1_consensus	10481	10510	RSV_28_RIGHT	2	-
cluster_A_1_consensus	10786	10808	RSV_30_LEFT	2	+
cluster_A_1_consensus	10875	10904	RSV_29_RIGHT	1	-
cluster_A_1_consensus	11130	11158	RSV_31_LEFT	1	+
cluster_A_1_consensus	11132	11158	RSV_31_LEFT_alt	1	+
cluster_A_1_consensus	11216	11249	RSV_30_RIGHT	2	-
cluster_A_1_consensus	11539	11567	RSV_32_LEFT	2	+
cluster_A_1_consensus	11648	11671	RSV_31_RIGHT	1	-
cluster_A_1_consensus	11905	11935	RSV_33_LEFT	1	+
cluster_A_1_consensus	12083	12114	RSV_32_RIGHT	2	-
cluster_A_1_consensus	12338	12364	RSV_34_LEFT	2	+
cluster_A_1_consensus	12482	12507	RSV_33_RIGHT	1	-
cluster_A_1_consensus	12571	12604	RSV_35_LEFT	1	+
cluster_A_1_consensus	12710	12737	RSV_34_RIGHT	2	-
cluster_A_1_consensus	12937	12965	RSV_36_LEFT	2	+
cluster_A_1_consensus	12957	12991	RSV_36_LEFT_alt	2	+
cluster_A_1_consensus	13025	13061	RSV_35_RIGHT	1	-
cluster_A_1_consensus	13334	13363	RSV_37_LEFT	1	+
cluster_A_1_consensus	13432	13461	RSV_36_RIGHT	2	-
cluster_A_1_consensus	13892	13912	RSV_38_LEFT	2	+
cluster_A_1_consensus	14002	14028	RSV_37_RIGHT	1	-
cluster_A_1_consensus	14306	14335	RSV_39_LEFT	1	+
cluster_A_1_consensus	14387	14416	RSV_38_RIGHT	2	-
cluster_A_1_consensus	14909	14941	RSV_39_RIGHT	1	-
