cluster_A_4_consensus	63	95	RSV_1_LEFT	1	+
cluster_A_4_consensus	234	260	RSV_2_LEFT	2	+
cluster_A_4_consensus	564	588	RSV_1_RIGHT	1	-
cluster_A_4_consensus	634	670	RSV_3_LEFT	1	+
cluster_A_4_consensus	784	809	RSV_2_RIGHT	2	-
cluster_A_4_consensus	1082	1109	RSV_4_LEFT	2	+
cluster_A_4_consensus	1184	1211	RSV_3_RIGHT	1	-
cluster_A_4_consensus	1475	1496	RSV_5_LEFT	1	+
cluster_A_4_consensus	1542	1565	RSV_4_RIGHT	2	-
cluster_A_4_consensus	1872	1895	RSV_6_LEFT	2	+
cluster_A_4_consensus	1944	1971	RSV_5_RIGHT	1	-
cluster_A_4_consensus	2094	2120	RSV_7_LEFT	1	+
cluster_A_4_consensus	2299	2328	RSV_6_RIGHT	2	-
cluster_A_4_consensus	2569	2601	RSV_8_LEFT	2	+
cluster_A_4_consensus	2659	2692	RSV_7_RIGHT	1	-
cluster_A_4_consensus	2879	2904	RSV_9_LEFT	1	+
cluster_A_4_consensus	2945	2974	RSV_8_RIGHT	2	-
cluster_A_4_consensus	3254	3275	RSV_10_LEFT	2	+
cluster_A_4_consensus	3378	3400	RSV_9_RIGHT	1	-
cluster_A_4_consensus	3691	3719	RSV_11_LEFT	1	+
cluster_A_4_consensus	3813	3839	RSV_10_RIGHT	2	-
cluster_A_4_consensus	3879	3899	RSV_12_LEFT	2	+
cluster_A_4_consensus	4205	4236	RSV_11_RIGHT	1	-
cluster_A_4_consensus	4286	4321	RSV_13_LEFT	1	+
cluster_A_4_consensus	4349	4374	RSV_12_RIGHT	2	-
cluster_A_4_consensus	4349	4377	RSV_12_RIGHT_alt	2	-
cluster_A_4_consensus	4624	4645	RSV_14_LEFT	2	+
cluster_A_4_consensus	4716	4741	RSV_13_RIGHT	1	-
cluster_A_4_consensus	5029	5054	RSV_15_LEFT	1	+
cluster_A_4_consensus	5135	5160	RSV_14_RIGHT	2	-
cluster_A_4_consensus	5227	5253	RSV_16_LEFT	2	+
cluster_A_4_consensus	5229	5253	RSV_16_LEFT_alt	2	+
cluster_A_4_consensus	5610	5633	RSV_15_RIGHT	1	-
cluster_A_4_consensus	5725	5749	RSV_17_LEFT	1	+
cluster_A_4_consensus	5820	5846	RSV_16_RIGHT	2	-
cluster_A_4_consensus	6045	6068	RSV_18_LEFT	2	+
cluster_A_4_consensus	6111	6137	RSV_17_RIGHT	1	-
cluster_A_4_consensus	6324	6350	RSV_19_LEFT	1	+
cluster_A_4_consensus	6516	6545	RSV_18_RIGHT	2	-
cluster_A_4_consensus	6650	6671	RSV_20_LEFT	2	+
cluster_A_4_consensus	6816	6840	RSV_19_RIGHT	1	-
cluster_A_4_consensus	7088	7115	RSV_21_LEFT	1	+
cluster_A_4_consensus	7189	7223	RSV_20_RIGHT	2	-
cluster_A_4_consensus	7310	7340	RSV_22_LEFT	2	+
cluster_A_4_consensus	7558	7579	RSV_21_RIGHT	1	-
cluster_A_4_consensus	7739	7762	RSV_23_LEFT	1	+
cluster_A_4_consensus	7841	7863	RSV_22_RIGHT	2	-
cluster_A_4_consensus	8337	8372	RSV_24_LEFT	2	+
cluster_A_4_consensus	8451	8476	RSV_23_RIGHT	1	-
cluster_A_4_consensus	8795	8825	RSV_25_LEFT	1	+
cluster_A_4_consensus	8904	8935	RSV_24_RIGHT	2	-
cluster_A_4_consensus	9258	9289	RSV_26_LEFT	2	+
cluster_A_4_consensus	9348	9375	RSV_25_RIGHT	1	-
cluster_A_4_consensus	9525	9558	RSV_27_LEFT	1	+
cluster_A_4_consensus	9762	9785	RSV_26_RIGHT	2	-
cluster_A_4_consensus	9972	10004	RSV_28_LEFT	2	+
cluster_A_4_consensus	10104	10135	RSV_27_RIGHT	1	-
cluster_A_4_consensus	10335	10358	RSV_29_LEFT	1	+
cluster_A_4_consensus	10479	10508	RSV_28_RIGHT	2	-
cluster_A_4_consensus	10784	10806	RSV_30_LEFT	2	+
cluster_A_4_consensus	10873	10902	RSV_29_RIGHT	1	-
cluster_A_4_consensus	11128	11156	RSV_31_LEFT	1	+
cluster_A_4_consensus	11130	11156	RSV_31_LEFT_alt	1	+
cluster_A_4_consensus	11214	11247	RSV_30_RIGHT	2	-
cluster_A_4_consensus	11537	11565	RSV_32_LEFT	2	+
cluster_A_4_consensus	11646	11669	RSV_31_RIGHT	1	-
cluster_A_4_consensus	11903	11933	RSV_33_LEFT	1	+
cluster_A_4_consensus	12081	12112	RSV_32_RIGHT	2	-
cluster_A_4_consensus	12336	12362	RSV_34_LEFT	2	+
cluster_A_4_consensus	12480	12505	RSV_33_RIGHT	1	-
cluster_A_4_consensus	12569	12602	RSV_35_LEFT	1	+
cluster_A_4_consensus	12708	12735	RSV_34_RIGHT	2	-
cluster_A_4_consensus	12935	12963	RSV_36_LEFT	2	+
cluster_A_4_consensus	12955	12989	RSV_36_LEFT_alt	2	+
cluster_A_4_consensus	13023	13059	RSV_35_RIGHT	1	-
cluster_A_4_consensus	13332	13361	RSV_37_LEFT	1	+
cluster_A_4_consensus	13430	13459	RSV_36_RIGHT	2	-
cluster_A_4_consensus	13890	13910	RSV_38_LEFT	2	+
cluster_A_4_consensus	14000	14026	RSV_37_RIGHT	1	-
cluster_A_4_consensus	14304	14333	RSV_39_LEFT	1	+
cluster_A_4_consensus	14385	14414	RSV_38_RIGHT	2	-
cluster_A_4_consensus	14907	14939	RSV_39_RIGHT	1	-
