cluster_A_7_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_7_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_7_consensus	662	686	RSV_1_RIGHT	1	-
cluster_A_7_consensus	732	768	RSV_3_LEFT	1	+
cluster_A_7_consensus	882	907	RSV_2_RIGHT	2	-
cluster_A_7_consensus	1180	1207	RSV_4_LEFT	2	+
cluster_A_7_consensus	1282	1309	RSV_3_RIGHT	1	-
cluster_A_7_consensus	1573	1594	RSV_5_LEFT	1	+
cluster_A_7_consensus	1640	1663	RSV_4_RIGHT	2	-
cluster_A_7_consensus	1970	1993	RSV_6_LEFT	2	+
cluster_A_7_consensus	2042	2069	RSV_5_RIGHT	1	-
cluster_A_7_consensus	2192	2218	RSV_7_LEFT	1	+
cluster_A_7_consensus	2398	2427	RSV_6_RIGHT	2	-
cluster_A_7_consensus	2668	2700	RSV_8_LEFT	2	+
cluster_A_7_consensus	2758	2791	RSV_7_RIGHT	1	-
cluster_A_7_consensus	2978	3003	RSV_9_LEFT	1	+
cluster_A_7_consensus	3044	3073	RSV_8_RIGHT	2	-
cluster_A_7_consensus	3353	3374	RSV_10_LEFT	2	+
cluster_A_7_consensus	3477	3499	RSV_9_RIGHT	1	-
cluster_A_7_consensus	3790	3818	RSV_11_LEFT	1	+
cluster_A_7_consensus	3912	3938	RSV_10_RIGHT	2	-
cluster_A_7_consensus	3978	3998	RSV_12_LEFT	2	+
cluster_A_7_consensus	4304	4335	RSV_11_RIGHT	1	-
cluster_A_7_consensus	4385	4420	RSV_13_LEFT	1	+
cluster_A_7_consensus	4448	4473	RSV_12_RIGHT	2	-
cluster_A_7_consensus	4448	4476	RSV_12_RIGHT_alt	2	-
cluster_A_7_consensus	4724	4745	RSV_14_LEFT	2	+
cluster_A_7_consensus	4816	4841	RSV_13_RIGHT	1	-
cluster_A_7_consensus	5129	5154	RSV_15_LEFT	1	+
cluster_A_7_consensus	5235	5260	RSV_14_RIGHT	2	-
cluster_A_7_consensus	5327	5353	RSV_16_LEFT	2	+
cluster_A_7_consensus	5329	5353	RSV_16_LEFT_alt	2	+
cluster_A_7_consensus	5710	5733	RSV_15_RIGHT	1	-
cluster_A_7_consensus	5825	5849	RSV_17_LEFT	1	+
cluster_A_7_consensus	5920	5946	RSV_16_RIGHT	2	-
cluster_A_7_consensus	6145	6168	RSV_18_LEFT	2	+
cluster_A_7_consensus	6211	6237	RSV_17_RIGHT	1	-
cluster_A_7_consensus	6424	6450	RSV_19_LEFT	1	+
cluster_A_7_consensus	6616	6645	RSV_18_RIGHT	2	-
cluster_A_7_consensus	6750	6771	RSV_20_LEFT	2	+
cluster_A_7_consensus	6916	6940	RSV_19_RIGHT	1	-
cluster_A_7_consensus	7188	7215	RSV_21_LEFT	1	+
cluster_A_7_consensus	7289	7323	RSV_20_RIGHT	2	-
cluster_A_7_consensus	7410	7440	RSV_22_LEFT	2	+
cluster_A_7_consensus	7655	7676	RSV_21_RIGHT	1	-
cluster_A_7_consensus	7836	7859	RSV_23_LEFT	1	+
cluster_A_7_consensus	7938	7960	RSV_22_RIGHT	2	-
cluster_A_7_consensus	8434	8469	RSV_24_LEFT	2	+
cluster_A_7_consensus	8548	8573	RSV_23_RIGHT	1	-
cluster_A_7_consensus	8892	8922	RSV_25_LEFT	1	+
cluster_A_7_consensus	9001	9032	RSV_24_RIGHT	2	-
cluster_A_7_consensus	9355	9386	RSV_26_LEFT	2	+
cluster_A_7_consensus	9445	9472	RSV_25_RIGHT	1	-
cluster_A_7_consensus	9622	9655	RSV_27_LEFT	1	+
cluster_A_7_consensus	9859	9882	RSV_26_RIGHT	2	-
cluster_A_7_consensus	10069	10101	RSV_28_LEFT	2	+
cluster_A_7_consensus	10201	10232	RSV_27_RIGHT	1	-
cluster_A_7_consensus	10432	10455	RSV_29_LEFT	1	+
cluster_A_7_consensus	10576	10605	RSV_28_RIGHT	2	-
cluster_A_7_consensus	10881	10903	RSV_30_LEFT	2	+
cluster_A_7_consensus	10970	10999	RSV_29_RIGHT	1	-
cluster_A_7_consensus	11225	11253	RSV_31_LEFT	1	+
cluster_A_7_consensus	11227	11253	RSV_31_LEFT_alt	1	+
cluster_A_7_consensus	11311	11344	RSV_30_RIGHT	2	-
cluster_A_7_consensus	11634	11662	RSV_32_LEFT	2	+
cluster_A_7_consensus	11743	11766	RSV_31_RIGHT	1	-
cluster_A_7_consensus	12000	12030	RSV_33_LEFT	1	+
cluster_A_7_consensus	12178	12209	RSV_32_RIGHT	2	-
cluster_A_7_consensus	12433	12459	RSV_34_LEFT	2	+
cluster_A_7_consensus	12577	12602	RSV_33_RIGHT	1	-
cluster_A_7_consensus	12666	12699	RSV_35_LEFT	1	+
cluster_A_7_consensus	12805	12832	RSV_34_RIGHT	2	-
cluster_A_7_consensus	13032	13060	RSV_36_LEFT	2	+
cluster_A_7_consensus	13052	13086	RSV_36_LEFT_alt	2	+
cluster_A_7_consensus	13120	13156	RSV_35_RIGHT	1	-
cluster_A_7_consensus	13429	13458	RSV_37_LEFT	1	+
cluster_A_7_consensus	13527	13556	RSV_36_RIGHT	2	-
cluster_A_7_consensus	13987	14007	RSV_38_LEFT	2	+
cluster_A_7_consensus	14097	14123	RSV_37_RIGHT	1	-
cluster_A_7_consensus	14401	14430	RSV_39_LEFT	1	+
cluster_A_7_consensus	14482	14511	RSV_38_RIGHT	2	-
cluster_A_7_consensus	15004	15036	RSV_39_RIGHT	1	-
