cluster_B_10_consensus	161	193	RSV_1_LEFT	1	+
cluster_B_10_consensus	332	358	RSV_2_LEFT	2	+
cluster_B_10_consensus	660	684	RSV_1_RIGHT	1	-
cluster_B_10_consensus	730	766	RSV_3_LEFT	1	+
cluster_B_10_consensus	880	905	RSV_2_RIGHT	2	-
cluster_B_10_consensus	1179	1206	RSV_4_LEFT	2	+
cluster_B_10_consensus	1281	1308	RSV_3_RIGHT	1	-
cluster_B_10_consensus	1572	1593	RSV_5_LEFT	1	+
cluster_B_10_consensus	1639	1662	RSV_4_RIGHT	2	-
cluster_B_10_consensus	1969	1992	RSV_6_LEFT	2	+
cluster_B_10_consensus	2041	2068	RSV_5_RIGHT	1	-
cluster_B_10_consensus	2191	2217	RSV_7_LEFT	1	+
cluster_B_10_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_B_10_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_B_10_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_B_10_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_B_10_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_B_10_consensus	3359	3380	RSV_10_LEFT	2	+
cluster_B_10_consensus	3483	3505	RSV_9_RIGHT	1	-
cluster_B_10_consensus	3796	3824	RSV_11_LEFT	1	+
cluster_B_10_consensus	3918	3944	RSV_10_RIGHT	2	-
cluster_B_10_consensus	3984	4004	RSV_12_LEFT	2	+
cluster_B_10_consensus	4310	4341	RSV_11_RIGHT	1	-
cluster_B_10_consensus	4391	4426	RSV_13_LEFT	1	+
cluster_B_10_consensus	4454	4482	RSV_12_RIGHT	2	-
cluster_B_10_consensus	4454	4479	RSV_12_RIGHT_alt	2	-
cluster_B_10_consensus	4732	4753	RSV_14_LEFT	2	+
cluster_B_10_consensus	4824	4849	RSV_13_RIGHT	1	-
cluster_B_10_consensus	5137	5162	RSV_15_LEFT	1	+
cluster_B_10_consensus	5243	5268	RSV_14_RIGHT	2	-
cluster_B_10_consensus	5338	5364	RSV_16_LEFT	2	+
cluster_B_10_consensus	5340	5364	RSV_16_LEFT_alt	2	+
cluster_B_10_consensus	5649	5672	RSV_15_RIGHT	1	-
cluster_B_10_consensus	5764	5788	RSV_17_LEFT	1	+
cluster_B_10_consensus	5859	5885	RSV_16_RIGHT	2	-
cluster_B_10_consensus	6084	6107	RSV_18_LEFT	2	+
cluster_B_10_consensus	6150	6176	RSV_17_RIGHT	1	-
cluster_B_10_consensus	6363	6389	RSV_19_LEFT	1	+
cluster_B_10_consensus	6555	6584	RSV_18_RIGHT	2	-
cluster_B_10_consensus	6689	6710	RSV_20_LEFT	2	+
cluster_B_10_consensus	6855	6879	RSV_19_RIGHT	1	-
cluster_B_10_consensus	7127	7154	RSV_21_LEFT	1	+
cluster_B_10_consensus	7228	7262	RSV_20_RIGHT	2	-
cluster_B_10_consensus	7349	7379	RSV_22_LEFT	2	+
cluster_B_10_consensus	7606	7627	RSV_21_RIGHT	1	-
cluster_B_10_consensus	7787	7810	RSV_23_LEFT	1	+
cluster_B_10_consensus	7889	7911	RSV_22_RIGHT	2	-
cluster_B_10_consensus	8385	8420	RSV_24_LEFT	2	+
cluster_B_10_consensus	8498	8523	RSV_23_RIGHT	1	-
cluster_B_10_consensus	8842	8872	RSV_25_LEFT	1	+
cluster_B_10_consensus	8951	8982	RSV_24_RIGHT	2	-
cluster_B_10_consensus	9305	9336	RSV_26_LEFT	2	+
cluster_B_10_consensus	9395	9422	RSV_25_RIGHT	1	-
cluster_B_10_consensus	9572	9605	RSV_27_LEFT	1	+
cluster_B_10_consensus	9809	9832	RSV_26_RIGHT	2	-
cluster_B_10_consensus	10019	10051	RSV_28_LEFT	2	+
cluster_B_10_consensus	10151	10182	RSV_27_RIGHT	1	-
cluster_B_10_consensus	10382	10405	RSV_29_LEFT	1	+
cluster_B_10_consensus	10526	10555	RSV_28_RIGHT	2	-
cluster_B_10_consensus	10831	10853	RSV_30_LEFT	2	+
cluster_B_10_consensus	10920	10949	RSV_29_RIGHT	1	-
cluster_B_10_consensus	11175	11203	RSV_31_LEFT	1	+
cluster_B_10_consensus	11177	11203	RSV_31_LEFT_alt	1	+
cluster_B_10_consensus	11261	11294	RSV_30_RIGHT	2	-
cluster_B_10_consensus	11584	11612	RSV_32_LEFT	2	+
cluster_B_10_consensus	11693	11716	RSV_31_RIGHT	1	-
cluster_B_10_consensus	11950	11980	RSV_33_LEFT	1	+
cluster_B_10_consensus	12128	12159	RSV_32_RIGHT	2	-
cluster_B_10_consensus	12383	12409	RSV_34_LEFT	2	+
cluster_B_10_consensus	12527	12552	RSV_33_RIGHT	1	-
cluster_B_10_consensus	12616	12649	RSV_35_LEFT	1	+
cluster_B_10_consensus	12755	12782	RSV_34_RIGHT	2	-
cluster_B_10_consensus	12982	13010	RSV_36_LEFT	2	+
cluster_B_10_consensus	13002	13036	RSV_36_LEFT_alt	2	+
cluster_B_10_consensus	13070	13106	RSV_35_RIGHT	1	-
cluster_B_10_consensus	13379	13408	RSV_37_LEFT	1	+
cluster_B_10_consensus	13477	13506	RSV_36_RIGHT	2	-
cluster_B_10_consensus	13937	13957	RSV_38_LEFT	2	+
cluster_B_10_consensus	14047	14073	RSV_37_RIGHT	1	-
cluster_B_10_consensus	14351	14380	RSV_39_LEFT	1	+
cluster_B_10_consensus	14432	14461	RSV_38_RIGHT	2	-
cluster_B_10_consensus	14954	14986	RSV_39_RIGHT	1	-
