cluster_A_7_consensus	63	95	RSV_1_LEFT	1	+
cluster_A_7_consensus	234	260	RSV_2_LEFT	2	+
cluster_A_7_consensus	564	588	RSV_1_RIGHT	1	-
cluster_A_7_consensus	634	670	RSV_3_LEFT	1	+
cluster_A_7_consensus	784	809	RSV_2_RIGHT	2	-
cluster_A_7_consensus	1082	1109	RSV_4_LEFT	2	+
cluster_A_7_consensus	1184	1211	RSV_3_RIGHT	1	-
cluster_A_7_consensus	1475	1496	RSV_5_LEFT	1	+
cluster_A_7_consensus	1542	1565	RSV_4_RIGHT	2	-
cluster_A_7_consensus	1872	1895	RSV_6_LEFT	2	+
cluster_A_7_consensus	1944	1971	RSV_5_RIGHT	1	-
cluster_A_7_consensus	2094	2120	RSV_7_LEFT	1	+
cluster_A_7_consensus	2300	2329	RSV_6_RIGHT	2	-
cluster_A_7_consensus	2570	2602	RSV_8_LEFT	2	+
cluster_A_7_consensus	2660	2693	RSV_7_RIGHT	1	-
cluster_A_7_consensus	2880	2905	RSV_9_LEFT	1	+
cluster_A_7_consensus	2946	2975	RSV_8_RIGHT	2	-
cluster_A_7_consensus	3255	3276	RSV_10_LEFT	2	+
cluster_A_7_consensus	3379	3401	RSV_9_RIGHT	1	-
cluster_A_7_consensus	3692	3720	RSV_11_LEFT	1	+
cluster_A_7_consensus	3814	3840	RSV_10_RIGHT	2	-
cluster_A_7_consensus	3880	3900	RSV_12_LEFT	2	+
cluster_A_7_consensus	4206	4237	RSV_11_RIGHT	1	-
cluster_A_7_consensus	4287	4322	RSV_13_LEFT	1	+
cluster_A_7_consensus	4350	4375	RSV_12_RIGHT	2	-
cluster_A_7_consensus	4350	4378	RSV_12_RIGHT_alt	2	-
cluster_A_7_consensus	4626	4647	RSV_14_LEFT	2	+
cluster_A_7_consensus	4718	4743	RSV_13_RIGHT	1	-
cluster_A_7_consensus	5031	5056	RSV_15_LEFT	1	+
cluster_A_7_consensus	5137	5162	RSV_14_RIGHT	2	-
cluster_A_7_consensus	5229	5255	RSV_16_LEFT	2	+
cluster_A_7_consensus	5231	5255	RSV_16_LEFT_alt	2	+
cluster_A_7_consensus	5612	5635	RSV_15_RIGHT	1	-
cluster_A_7_consensus	5727	5751	RSV_17_LEFT	1	+
cluster_A_7_consensus	5822	5848	RSV_16_RIGHT	2	-
cluster_A_7_consensus	6047	6070	RSV_18_LEFT	2	+
cluster_A_7_consensus	6113	6139	RSV_17_RIGHT	1	-
cluster_A_7_consensus	6326	6352	RSV_19_LEFT	1	+
cluster_A_7_consensus	6518	6547	RSV_18_RIGHT	2	-
cluster_A_7_consensus	6652	6673	RSV_20_LEFT	2	+
cluster_A_7_consensus	6818	6842	RSV_19_RIGHT	1	-
cluster_A_7_consensus	7090	7117	RSV_21_LEFT	1	+
cluster_A_7_consensus	7191	7225	RSV_20_RIGHT	2	-
cluster_A_7_consensus	7312	7342	RSV_22_LEFT	2	+
cluster_A_7_consensus	7557	7578	RSV_21_RIGHT	1	-
cluster_A_7_consensus	7738	7761	RSV_23_LEFT	1	+
cluster_A_7_consensus	7840	7862	RSV_22_RIGHT	2	-
cluster_A_7_consensus	8336	8371	RSV_24_LEFT	2	+
cluster_A_7_consensus	8450	8475	RSV_23_RIGHT	1	-
cluster_A_7_consensus	8794	8824	RSV_25_LEFT	1	+
cluster_A_7_consensus	8903	8934	RSV_24_RIGHT	2	-
cluster_A_7_consensus	9257	9288	RSV_26_LEFT	2	+
cluster_A_7_consensus	9347	9374	RSV_25_RIGHT	1	-
cluster_A_7_consensus	9524	9557	RSV_27_LEFT	1	+
cluster_A_7_consensus	9761	9784	RSV_26_RIGHT	2	-
cluster_A_7_consensus	9971	10003	RSV_28_LEFT	2	+
cluster_A_7_consensus	10103	10134	RSV_27_RIGHT	1	-
cluster_A_7_consensus	10334	10357	RSV_29_LEFT	1	+
cluster_A_7_consensus	10478	10507	RSV_28_RIGHT	2	-
cluster_A_7_consensus	10783	10805	RSV_30_LEFT	2	+
cluster_A_7_consensus	10872	10901	RSV_29_RIGHT	1	-
cluster_A_7_consensus	11127	11155	RSV_31_LEFT	1	+
cluster_A_7_consensus	11129	11155	RSV_31_LEFT_alt	1	+
cluster_A_7_consensus	11213	11246	RSV_30_RIGHT	2	-
cluster_A_7_consensus	11536	11564	RSV_32_LEFT	2	+
cluster_A_7_consensus	11645	11668	RSV_31_RIGHT	1	-
cluster_A_7_consensus	11902	11932	RSV_33_LEFT	1	+
cluster_A_7_consensus	12080	12111	RSV_32_RIGHT	2	-
cluster_A_7_consensus	12335	12361	RSV_34_LEFT	2	+
cluster_A_7_consensus	12479	12504	RSV_33_RIGHT	1	-
cluster_A_7_consensus	12568	12601	RSV_35_LEFT	1	+
cluster_A_7_consensus	12707	12734	RSV_34_RIGHT	2	-
cluster_A_7_consensus	12934	12962	RSV_36_LEFT	2	+
cluster_A_7_consensus	12954	12988	RSV_36_LEFT_alt	2	+
cluster_A_7_consensus	13022	13058	RSV_35_RIGHT	1	-
cluster_A_7_consensus	13331	13360	RSV_37_LEFT	1	+
cluster_A_7_consensus	13429	13458	RSV_36_RIGHT	2	-
cluster_A_7_consensus	13889	13909	RSV_38_LEFT	2	+
cluster_A_7_consensus	13999	14025	RSV_37_RIGHT	1	-
cluster_A_7_consensus	14303	14332	RSV_39_LEFT	1	+
cluster_A_7_consensus	14384	14413	RSV_38_RIGHT	2	-
cluster_A_7_consensus	14906	14938	RSV_39_RIGHT	1	-
