cluster_B_2_consensus	161	193	RSV_1_LEFT	1	+
cluster_B_2_consensus	332	358	RSV_2_LEFT	2	+
cluster_B_2_consensus	660	684	RSV_1_RIGHT	1	-
cluster_B_2_consensus	730	766	RSV_3_LEFT	1	+
cluster_B_2_consensus	880	905	RSV_2_RIGHT	2	-
cluster_B_2_consensus	1179	1206	RSV_4_LEFT	2	+
cluster_B_2_consensus	1281	1308	RSV_3_RIGHT	1	-
cluster_B_2_consensus	1572	1593	RSV_5_LEFT	1	+
cluster_B_2_consensus	1639	1662	RSV_4_RIGHT	2	-
cluster_B_2_consensus	1969	1992	RSV_6_LEFT	2	+
cluster_B_2_consensus	2041	2068	RSV_5_RIGHT	1	-
cluster_B_2_consensus	2191	2217	RSV_7_LEFT	1	+
cluster_B_2_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_B_2_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_B_2_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_B_2_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_B_2_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_B_2_consensus	3359	3380	RSV_10_LEFT	2	+
cluster_B_2_consensus	3483	3505	RSV_9_RIGHT	1	-
cluster_B_2_consensus	3796	3824	RSV_11_LEFT	1	+
cluster_B_2_consensus	3918	3944	RSV_10_RIGHT	2	-
cluster_B_2_consensus	3984	4004	RSV_12_LEFT	2	+
cluster_B_2_consensus	4309	4340	RSV_11_RIGHT	1	-
cluster_B_2_consensus	4390	4425	RSV_13_LEFT	1	+
cluster_B_2_consensus	4453	4481	RSV_12_RIGHT	2	-
cluster_B_2_consensus	4453	4478	RSV_12_RIGHT_alt	2	-
cluster_B_2_consensus	4731	4752	RSV_14_LEFT	2	+
cluster_B_2_consensus	4823	4848	RSV_13_RIGHT	1	-
cluster_B_2_consensus	5136	5161	RSV_15_LEFT	1	+
cluster_B_2_consensus	5236	5261	RSV_14_RIGHT	2	-
cluster_B_2_consensus	5331	5357	RSV_16_LEFT	2	+
cluster_B_2_consensus	5333	5357	RSV_16_LEFT_alt	2	+
cluster_B_2_consensus	5702	5725	RSV_15_RIGHT	1	-
cluster_B_2_consensus	5817	5841	RSV_17_LEFT	1	+
cluster_B_2_consensus	5912	5938	RSV_16_RIGHT	2	-
cluster_B_2_consensus	6137	6160	RSV_18_LEFT	2	+
cluster_B_2_consensus	6203	6229	RSV_17_RIGHT	1	-
cluster_B_2_consensus	6416	6442	RSV_19_LEFT	1	+
cluster_B_2_consensus	6608	6637	RSV_18_RIGHT	2	-
cluster_B_2_consensus	6742	6763	RSV_20_LEFT	2	+
cluster_B_2_consensus	6908	6932	RSV_19_RIGHT	1	-
cluster_B_2_consensus	7180	7207	RSV_21_LEFT	1	+
cluster_B_2_consensus	7281	7315	RSV_20_RIGHT	2	-
cluster_B_2_consensus	7402	7432	RSV_22_LEFT	2	+
cluster_B_2_consensus	7658	7679	RSV_21_RIGHT	1	-
cluster_B_2_consensus	7839	7862	RSV_23_LEFT	1	+
cluster_B_2_consensus	7941	7963	RSV_22_RIGHT	2	-
cluster_B_2_consensus	8437	8472	RSV_24_LEFT	2	+
cluster_B_2_consensus	8550	8575	RSV_23_RIGHT	1	-
cluster_B_2_consensus	8894	8924	RSV_25_LEFT	1	+
cluster_B_2_consensus	9003	9034	RSV_24_RIGHT	2	-
cluster_B_2_consensus	9357	9388	RSV_26_LEFT	2	+
cluster_B_2_consensus	9447	9474	RSV_25_RIGHT	1	-
cluster_B_2_consensus	9624	9657	RSV_27_LEFT	1	+
cluster_B_2_consensus	9861	9884	RSV_26_RIGHT	2	-
cluster_B_2_consensus	10071	10103	RSV_28_LEFT	2	+
cluster_B_2_consensus	10203	10234	RSV_27_RIGHT	1	-
cluster_B_2_consensus	10434	10457	RSV_29_LEFT	1	+
cluster_B_2_consensus	10578	10607	RSV_28_RIGHT	2	-
cluster_B_2_consensus	10883	10905	RSV_30_LEFT	2	+
cluster_B_2_consensus	10972	11001	RSV_29_RIGHT	1	-
cluster_B_2_consensus	11227	11255	RSV_31_LEFT	1	+
cluster_B_2_consensus	11229	11255	RSV_31_LEFT_alt	1	+
cluster_B_2_consensus	11313	11346	RSV_30_RIGHT	2	-
cluster_B_2_consensus	11636	11664	RSV_32_LEFT	2	+
cluster_B_2_consensus	11745	11768	RSV_31_RIGHT	1	-
cluster_B_2_consensus	12002	12032	RSV_33_LEFT	1	+
cluster_B_2_consensus	12180	12211	RSV_32_RIGHT	2	-
cluster_B_2_consensus	12435	12461	RSV_34_LEFT	2	+
cluster_B_2_consensus	12579	12604	RSV_33_RIGHT	1	-
cluster_B_2_consensus	12668	12701	RSV_35_LEFT	1	+
cluster_B_2_consensus	12807	12834	RSV_34_RIGHT	2	-
cluster_B_2_consensus	13034	13062	RSV_36_LEFT	2	+
cluster_B_2_consensus	13054	13088	RSV_36_LEFT_alt	2	+
cluster_B_2_consensus	13122	13158	RSV_35_RIGHT	1	-
cluster_B_2_consensus	13431	13460	RSV_37_LEFT	1	+
cluster_B_2_consensus	13529	13558	RSV_36_RIGHT	2	-
cluster_B_2_consensus	13989	14009	RSV_38_LEFT	2	+
cluster_B_2_consensus	14099	14125	RSV_37_RIGHT	1	-
cluster_B_2_consensus	14403	14432	RSV_39_LEFT	1	+
cluster_B_2_consensus	14484	14513	RSV_38_RIGHT	2	-
cluster_B_2_consensus	15006	15038	RSV_39_RIGHT	1	-
