cluster_A_10_consensus	63	95	RSV_1_LEFT	1	+
cluster_A_10_consensus	234	260	RSV_2_LEFT	2	+
cluster_A_10_consensus	566	590	RSV_1_RIGHT	1	-
cluster_A_10_consensus	636	672	RSV_3_LEFT	1	+
cluster_A_10_consensus	786	811	RSV_2_RIGHT	2	-
cluster_A_10_consensus	1084	1111	RSV_4_LEFT	2	+
cluster_A_10_consensus	1186	1213	RSV_3_RIGHT	1	-
cluster_A_10_consensus	1477	1498	RSV_5_LEFT	1	+
cluster_A_10_consensus	1544	1567	RSV_4_RIGHT	2	-
cluster_A_10_consensus	1874	1897	RSV_6_LEFT	2	+
cluster_A_10_consensus	1946	1973	RSV_5_RIGHT	1	-
cluster_A_10_consensus	2096	2122	RSV_7_LEFT	1	+
cluster_A_10_consensus	2301	2330	RSV_6_RIGHT	2	-
cluster_A_10_consensus	2571	2603	RSV_8_LEFT	2	+
cluster_A_10_consensus	2661	2694	RSV_7_RIGHT	1	-
cluster_A_10_consensus	2881	2906	RSV_9_LEFT	1	+
cluster_A_10_consensus	2947	2976	RSV_8_RIGHT	2	-
cluster_A_10_consensus	3257	3278	RSV_10_LEFT	2	+
cluster_A_10_consensus	3381	3403	RSV_9_RIGHT	1	-
cluster_A_10_consensus	3694	3722	RSV_11_LEFT	1	+
cluster_A_10_consensus	3816	3842	RSV_10_RIGHT	2	-
cluster_A_10_consensus	3882	3902	RSV_12_LEFT	2	+
cluster_A_10_consensus	4208	4239	RSV_11_RIGHT	1	-
cluster_A_10_consensus	4289	4324	RSV_13_LEFT	1	+
cluster_A_10_consensus	4352	4377	RSV_12_RIGHT	2	-
cluster_A_10_consensus	4352	4380	RSV_12_RIGHT_alt	2	-
cluster_A_10_consensus	4628	4649	RSV_14_LEFT	2	+
cluster_A_10_consensus	4720	4745	RSV_13_RIGHT	1	-
cluster_A_10_consensus	5033	5058	RSV_15_LEFT	1	+
cluster_A_10_consensus	5139	5164	RSV_14_RIGHT	2	-
cluster_A_10_consensus	5231	5257	RSV_16_LEFT	2	+
cluster_A_10_consensus	5233	5257	RSV_16_LEFT_alt	2	+
cluster_A_10_consensus	5614	5637	RSV_15_RIGHT	1	-
cluster_A_10_consensus	5729	5753	RSV_17_LEFT	1	+
cluster_A_10_consensus	5824	5850	RSV_16_RIGHT	2	-
cluster_A_10_consensus	6049	6072	RSV_18_LEFT	2	+
cluster_A_10_consensus	6115	6141	RSV_17_RIGHT	1	-
cluster_A_10_consensus	6328	6354	RSV_19_LEFT	1	+
cluster_A_10_consensus	6520	6549	RSV_18_RIGHT	2	-
cluster_A_10_consensus	6654	6675	RSV_20_LEFT	2	+
cluster_A_10_consensus	6820	6844	RSV_19_RIGHT	1	-
cluster_A_10_consensus	7092	7119	RSV_21_LEFT	1	+
cluster_A_10_consensus	7193	7227	RSV_20_RIGHT	2	-
cluster_A_10_consensus	7314	7344	RSV_22_LEFT	2	+
cluster_A_10_consensus	7562	7583	RSV_21_RIGHT	1	-
cluster_A_10_consensus	7743	7766	RSV_23_LEFT	1	+
cluster_A_10_consensus	7845	7867	RSV_22_RIGHT	2	-
cluster_A_10_consensus	8341	8376	RSV_24_LEFT	2	+
cluster_A_10_consensus	8455	8480	RSV_23_RIGHT	1	-
cluster_A_10_consensus	8799	8829	RSV_25_LEFT	1	+
cluster_A_10_consensus	8908	8939	RSV_24_RIGHT	2	-
cluster_A_10_consensus	9262	9293	RSV_26_LEFT	2	+
cluster_A_10_consensus	9352	9379	RSV_25_RIGHT	1	-
cluster_A_10_consensus	9529	9562	RSV_27_LEFT	1	+
cluster_A_10_consensus	9766	9789	RSV_26_RIGHT	2	-
cluster_A_10_consensus	9976	10008	RSV_28_LEFT	2	+
cluster_A_10_consensus	10108	10139	RSV_27_RIGHT	1	-
cluster_A_10_consensus	10339	10362	RSV_29_LEFT	1	+
cluster_A_10_consensus	10483	10512	RSV_28_RIGHT	2	-
cluster_A_10_consensus	10788	10810	RSV_30_LEFT	2	+
cluster_A_10_consensus	10877	10906	RSV_29_RIGHT	1	-
cluster_A_10_consensus	11132	11160	RSV_31_LEFT	1	+
cluster_A_10_consensus	11134	11160	RSV_31_LEFT_alt	1	+
cluster_A_10_consensus	11218	11251	RSV_30_RIGHT	2	-
cluster_A_10_consensus	11541	11569	RSV_32_LEFT	2	+
cluster_A_10_consensus	11650	11673	RSV_31_RIGHT	1	-
cluster_A_10_consensus	11907	11937	RSV_33_LEFT	1	+
cluster_A_10_consensus	12085	12116	RSV_32_RIGHT	2	-
cluster_A_10_consensus	12340	12366	RSV_34_LEFT	2	+
cluster_A_10_consensus	12484	12509	RSV_33_RIGHT	1	-
cluster_A_10_consensus	12573	12606	RSV_35_LEFT	1	+
cluster_A_10_consensus	12712	12739	RSV_34_RIGHT	2	-
cluster_A_10_consensus	12939	12967	RSV_36_LEFT	2	+
cluster_A_10_consensus	12959	12993	RSV_36_LEFT_alt	2	+
cluster_A_10_consensus	13027	13063	RSV_35_RIGHT	1	-
cluster_A_10_consensus	13336	13365	RSV_37_LEFT	1	+
cluster_A_10_consensus	13434	13463	RSV_36_RIGHT	2	-
cluster_A_10_consensus	13894	13914	RSV_38_LEFT	2	+
cluster_A_10_consensus	14004	14030	RSV_37_RIGHT	1	-
cluster_A_10_consensus	14308	14337	RSV_39_LEFT	1	+
cluster_A_10_consensus	14389	14418	RSV_38_RIGHT	2	-
cluster_A_10_consensus	14911	14943	RSV_39_RIGHT	1	-
