cluster_A_10_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_10_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_10_consensus	664	688	RSV_1_RIGHT	1	-
cluster_A_10_consensus	734	770	RSV_3_LEFT	1	+
cluster_A_10_consensus	884	909	RSV_2_RIGHT	2	-
cluster_A_10_consensus	1182	1209	RSV_4_LEFT	2	+
cluster_A_10_consensus	1284	1311	RSV_3_RIGHT	1	-
cluster_A_10_consensus	1575	1596	RSV_5_LEFT	1	+
cluster_A_10_consensus	1642	1665	RSV_4_RIGHT	2	-
cluster_A_10_consensus	1972	1995	RSV_6_LEFT	2	+
cluster_A_10_consensus	2044	2071	RSV_5_RIGHT	1	-
cluster_A_10_consensus	2194	2220	RSV_7_LEFT	1	+
cluster_A_10_consensus	2399	2428	RSV_6_RIGHT	2	-
cluster_A_10_consensus	2669	2701	RSV_8_LEFT	2	+
cluster_A_10_consensus	2759	2792	RSV_7_RIGHT	1	-
cluster_A_10_consensus	2979	3004	RSV_9_LEFT	1	+
cluster_A_10_consensus	3045	3074	RSV_8_RIGHT	2	-
cluster_A_10_consensus	3355	3376	RSV_10_LEFT	2	+
cluster_A_10_consensus	3479	3501	RSV_9_RIGHT	1	-
cluster_A_10_consensus	3792	3820	RSV_11_LEFT	1	+
cluster_A_10_consensus	3914	3940	RSV_10_RIGHT	2	-
cluster_A_10_consensus	3980	4000	RSV_12_LEFT	2	+
cluster_A_10_consensus	4306	4337	RSV_11_RIGHT	1	-
cluster_A_10_consensus	4387	4422	RSV_13_LEFT	1	+
cluster_A_10_consensus	4450	4475	RSV_12_RIGHT	2	-
cluster_A_10_consensus	4450	4478	RSV_12_RIGHT_alt	2	-
cluster_A_10_consensus	4726	4747	RSV_14_LEFT	2	+
cluster_A_10_consensus	4818	4843	RSV_13_RIGHT	1	-
cluster_A_10_consensus	5131	5156	RSV_15_LEFT	1	+
cluster_A_10_consensus	5237	5262	RSV_14_RIGHT	2	-
cluster_A_10_consensus	5329	5355	RSV_16_LEFT	2	+
cluster_A_10_consensus	5331	5355	RSV_16_LEFT_alt	2	+
cluster_A_10_consensus	5712	5735	RSV_15_RIGHT	1	-
cluster_A_10_consensus	5827	5851	RSV_17_LEFT	1	+
cluster_A_10_consensus	5922	5948	RSV_16_RIGHT	2	-
cluster_A_10_consensus	6147	6170	RSV_18_LEFT	2	+
cluster_A_10_consensus	6213	6239	RSV_17_RIGHT	1	-
cluster_A_10_consensus	6426	6452	RSV_19_LEFT	1	+
cluster_A_10_consensus	6618	6647	RSV_18_RIGHT	2	-
cluster_A_10_consensus	6752	6773	RSV_20_LEFT	2	+
cluster_A_10_consensus	6918	6942	RSV_19_RIGHT	1	-
cluster_A_10_consensus	7190	7217	RSV_21_LEFT	1	+
cluster_A_10_consensus	7291	7325	RSV_20_RIGHT	2	-
cluster_A_10_consensus	7412	7442	RSV_22_LEFT	2	+
cluster_A_10_consensus	7660	7681	RSV_21_RIGHT	1	-
cluster_A_10_consensus	7841	7864	RSV_23_LEFT	1	+
cluster_A_10_consensus	7943	7965	RSV_22_RIGHT	2	-
cluster_A_10_consensus	8439	8474	RSV_24_LEFT	2	+
cluster_A_10_consensus	8553	8578	RSV_23_RIGHT	1	-
cluster_A_10_consensus	8897	8927	RSV_25_LEFT	1	+
cluster_A_10_consensus	9006	9037	RSV_24_RIGHT	2	-
cluster_A_10_consensus	9360	9391	RSV_26_LEFT	2	+
cluster_A_10_consensus	9450	9477	RSV_25_RIGHT	1	-
cluster_A_10_consensus	9627	9660	RSV_27_LEFT	1	+
cluster_A_10_consensus	9864	9887	RSV_26_RIGHT	2	-
cluster_A_10_consensus	10074	10106	RSV_28_LEFT	2	+
cluster_A_10_consensus	10206	10237	RSV_27_RIGHT	1	-
cluster_A_10_consensus	10437	10460	RSV_29_LEFT	1	+
cluster_A_10_consensus	10581	10610	RSV_28_RIGHT	2	-
cluster_A_10_consensus	10886	10908	RSV_30_LEFT	2	+
cluster_A_10_consensus	10975	11004	RSV_29_RIGHT	1	-
cluster_A_10_consensus	11230	11258	RSV_31_LEFT	1	+
cluster_A_10_consensus	11232	11258	RSV_31_LEFT_alt	1	+
cluster_A_10_consensus	11316	11349	RSV_30_RIGHT	2	-
cluster_A_10_consensus	11639	11667	RSV_32_LEFT	2	+
cluster_A_10_consensus	11748	11771	RSV_31_RIGHT	1	-
cluster_A_10_consensus	12005	12035	RSV_33_LEFT	1	+
cluster_A_10_consensus	12183	12214	RSV_32_RIGHT	2	-
cluster_A_10_consensus	12438	12464	RSV_34_LEFT	2	+
cluster_A_10_consensus	12582	12607	RSV_33_RIGHT	1	-
cluster_A_10_consensus	12671	12704	RSV_35_LEFT	1	+
cluster_A_10_consensus	12810	12837	RSV_34_RIGHT	2	-
cluster_A_10_consensus	13037	13065	RSV_36_LEFT	2	+
cluster_A_10_consensus	13057	13091	RSV_36_LEFT_alt	2	+
cluster_A_10_consensus	13125	13161	RSV_35_RIGHT	1	-
cluster_A_10_consensus	13434	13463	RSV_37_LEFT	1	+
cluster_A_10_consensus	13532	13561	RSV_36_RIGHT	2	-
cluster_A_10_consensus	13992	14012	RSV_38_LEFT	2	+
cluster_A_10_consensus	14102	14128	RSV_37_RIGHT	1	-
cluster_A_10_consensus	14406	14435	RSV_39_LEFT	1	+
cluster_A_10_consensus	14487	14516	RSV_38_RIGHT	2	-
cluster_A_10_consensus	15009	15041	RSV_39_RIGHT	1	-
