cluster_A_10_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_10_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_10_consensus	662	686	RSV_1_RIGHT	1	-
cluster_A_10_consensus	732	768	RSV_3_LEFT	1	+
cluster_A_10_consensus	882	907	RSV_2_RIGHT	2	-
cluster_A_10_consensus	1180	1207	RSV_4_LEFT	2	+
cluster_A_10_consensus	1282	1309	RSV_3_RIGHT	1	-
cluster_A_10_consensus	1573	1594	RSV_5_LEFT	1	+
cluster_A_10_consensus	1640	1663	RSV_4_RIGHT	2	-
cluster_A_10_consensus	1970	1993	RSV_6_LEFT	2	+
cluster_A_10_consensus	2042	2069	RSV_5_RIGHT	1	-
cluster_A_10_consensus	2192	2218	RSV_7_LEFT	1	+
cluster_A_10_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_A_10_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_A_10_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_A_10_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_A_10_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_A_10_consensus	3353	3374	RSV_10_LEFT	2	+
cluster_A_10_consensus	3477	3499	RSV_9_RIGHT	1	-
cluster_A_10_consensus	3790	3818	RSV_11_LEFT	1	+
cluster_A_10_consensus	3912	3938	RSV_10_RIGHT	2	-
cluster_A_10_consensus	3978	3998	RSV_12_LEFT	2	+
cluster_A_10_consensus	4304	4335	RSV_11_RIGHT	1	-
cluster_A_10_consensus	4385	4420	RSV_13_LEFT	1	+
cluster_A_10_consensus	4448	4473	RSV_12_RIGHT	2	-
cluster_A_10_consensus	4448	4476	RSV_12_RIGHT_alt	2	-
cluster_A_10_consensus	4725	4746	RSV_14_LEFT	2	+
cluster_A_10_consensus	4817	4842	RSV_13_RIGHT	1	-
cluster_A_10_consensus	5130	5155	RSV_15_LEFT	1	+
cluster_A_10_consensus	5236	5261	RSV_14_RIGHT	2	-
cluster_A_10_consensus	5330	5354	RSV_16_LEFT	2	+
cluster_A_10_consensus	5328	5354	RSV_16_LEFT_alt	2	+
cluster_A_10_consensus	5711	5734	RSV_15_RIGHT	1	-
cluster_A_10_consensus	5826	5850	RSV_17_LEFT	1	+
cluster_A_10_consensus	5921	5947	RSV_16_RIGHT	2	-
cluster_A_10_consensus	6146	6169	RSV_18_LEFT	2	+
cluster_A_10_consensus	6212	6238	RSV_17_RIGHT	1	-
cluster_A_10_consensus	6425	6451	RSV_19_LEFT	1	+
cluster_A_10_consensus	6617	6646	RSV_18_RIGHT	2	-
cluster_A_10_consensus	6751	6772	RSV_20_LEFT	2	+
cluster_A_10_consensus	6917	6941	RSV_19_RIGHT	1	-
cluster_A_10_consensus	7189	7216	RSV_21_LEFT	1	+
cluster_A_10_consensus	7290	7324	RSV_20_RIGHT	2	-
cluster_A_10_consensus	7411	7441	RSV_22_LEFT	2	+
cluster_A_10_consensus	7659	7680	RSV_21_RIGHT	1	-
cluster_A_10_consensus	7840	7863	RSV_23_LEFT	1	+
cluster_A_10_consensus	7942	7964	RSV_22_RIGHT	2	-
cluster_A_10_consensus	8438	8473	RSV_24_LEFT	2	+
cluster_A_10_consensus	8552	8577	RSV_23_RIGHT	1	-
cluster_A_10_consensus	8896	8926	RSV_25_LEFT	1	+
cluster_A_10_consensus	9005	9036	RSV_24_RIGHT	2	-
cluster_A_10_consensus	9359	9390	RSV_26_LEFT	2	+
cluster_A_10_consensus	9449	9476	RSV_25_RIGHT	1	-
cluster_A_10_consensus	9626	9659	RSV_27_LEFT	1	+
cluster_A_10_consensus	9863	9886	RSV_26_RIGHT	2	-
cluster_A_10_consensus	10073	10105	RSV_28_LEFT	2	+
cluster_A_10_consensus	10205	10236	RSV_27_RIGHT	1	-
cluster_A_10_consensus	10436	10459	RSV_29_LEFT	1	+
cluster_A_10_consensus	10580	10609	RSV_28_RIGHT	2	-
cluster_A_10_consensus	10885	10907	RSV_30_LEFT	2	+
cluster_A_10_consensus	10974	11003	RSV_29_RIGHT	1	-
cluster_A_10_consensus	11231	11257	RSV_31_LEFT	1	+
cluster_A_10_consensus	11229	11257	RSV_31_LEFT_alt	1	+
cluster_A_10_consensus	11315	11348	RSV_30_RIGHT	2	-
cluster_A_10_consensus	11638	11666	RSV_32_LEFT	2	+
cluster_A_10_consensus	11747	11770	RSV_31_RIGHT	1	-
cluster_A_10_consensus	12004	12034	RSV_33_LEFT	1	+
cluster_A_10_consensus	12182	12213	RSV_32_RIGHT	2	-
cluster_A_10_consensus	12437	12463	RSV_34_LEFT	2	+
cluster_A_10_consensus	12581	12606	RSV_33_RIGHT	1	-
cluster_A_10_consensus	12670	12703	RSV_35_LEFT	1	+
cluster_A_10_consensus	12809	12836	RSV_34_RIGHT	2	-
cluster_A_10_consensus	13036	13064	RSV_36_LEFT	2	+
cluster_A_10_consensus	13056	13090	RSV_36_LEFT_alt	2	+
cluster_A_10_consensus	13124	13160	RSV_35_RIGHT	1	-
cluster_A_10_consensus	13433	13462	RSV_37_LEFT	1	+
cluster_A_10_consensus	13531	13560	RSV_36_RIGHT	2	-
cluster_A_10_consensus	13991	14011	RSV_38_LEFT	2	+
cluster_A_10_consensus	14101	14127	RSV_37_RIGHT	1	-
cluster_A_10_consensus	14405	14434	RSV_39_LEFT	1	+
cluster_A_10_consensus	14486	14515	RSV_38_RIGHT	2	-
cluster_A_10_consensus	15008	15040	RSV_39_RIGHT	1	-
