cluster_A_6_consensus	63	95	RSV_1_LEFT	1	+
cluster_A_6_consensus	234	260	RSV_2_LEFT	2	+
cluster_A_6_consensus	564	588	RSV_1_RIGHT	1	-
cluster_A_6_consensus	634	670	RSV_3_LEFT	1	+
cluster_A_6_consensus	784	809	RSV_2_RIGHT	2	-
cluster_A_6_consensus	1082	1109	RSV_4_LEFT	2	+
cluster_A_6_consensus	1184	1211	RSV_3_RIGHT	1	-
cluster_A_6_consensus	1475	1496	RSV_5_LEFT	1	+
cluster_A_6_consensus	1542	1565	RSV_4_RIGHT	2	-
cluster_A_6_consensus	1872	1895	RSV_6_LEFT	2	+
cluster_A_6_consensus	1944	1971	RSV_5_RIGHT	1	-
cluster_A_6_consensus	2094	2120	RSV_7_LEFT	1	+
cluster_A_6_consensus	2300	2329	RSV_6_RIGHT	2	-
cluster_A_6_consensus	2570	2602	RSV_8_LEFT	2	+
cluster_A_6_consensus	2660	2693	RSV_7_RIGHT	1	-
cluster_A_6_consensus	2880	2905	RSV_9_LEFT	1	+
cluster_A_6_consensus	2946	2975	RSV_8_RIGHT	2	-
cluster_A_6_consensus	3255	3276	RSV_10_LEFT	2	+
cluster_A_6_consensus	3379	3401	RSV_9_RIGHT	1	-
cluster_A_6_consensus	3692	3720	RSV_11_LEFT	1	+
cluster_A_6_consensus	3814	3840	RSV_10_RIGHT	2	-
cluster_A_6_consensus	3880	3900	RSV_12_LEFT	2	+
cluster_A_6_consensus	4206	4237	RSV_11_RIGHT	1	-
cluster_A_6_consensus	4287	4322	RSV_13_LEFT	1	+
cluster_A_6_consensus	4350	4375	RSV_12_RIGHT	2	-
cluster_A_6_consensus	4350	4378	RSV_12_RIGHT_alt	2	-
cluster_A_6_consensus	4626	4647	RSV_14_LEFT	2	+
cluster_A_6_consensus	4718	4743	RSV_13_RIGHT	1	-
cluster_A_6_consensus	5031	5056	RSV_15_LEFT	1	+
cluster_A_6_consensus	5137	5162	RSV_14_RIGHT	2	-
cluster_A_6_consensus	5229	5255	RSV_16_LEFT	2	+
cluster_A_6_consensus	5231	5255	RSV_16_LEFT_alt	2	+
cluster_A_6_consensus	5612	5635	RSV_15_RIGHT	1	-
cluster_A_6_consensus	5727	5751	RSV_17_LEFT	1	+
cluster_A_6_consensus	5822	5848	RSV_16_RIGHT	2	-
cluster_A_6_consensus	6047	6070	RSV_18_LEFT	2	+
cluster_A_6_consensus	6113	6139	RSV_17_RIGHT	1	-
cluster_A_6_consensus	6326	6352	RSV_19_LEFT	1	+
cluster_A_6_consensus	6518	6547	RSV_18_RIGHT	2	-
cluster_A_6_consensus	6652	6673	RSV_20_LEFT	2	+
cluster_A_6_consensus	6818	6842	RSV_19_RIGHT	1	-
cluster_A_6_consensus	7090	7117	RSV_21_LEFT	1	+
cluster_A_6_consensus	7191	7225	RSV_20_RIGHT	2	-
cluster_A_6_consensus	7312	7342	RSV_22_LEFT	2	+
cluster_A_6_consensus	7558	7579	RSV_21_RIGHT	1	-
cluster_A_6_consensus	7739	7762	RSV_23_LEFT	1	+
cluster_A_6_consensus	7841	7863	RSV_22_RIGHT	2	-
cluster_A_6_consensus	8337	8372	RSV_24_LEFT	2	+
cluster_A_6_consensus	8451	8476	RSV_23_RIGHT	1	-
cluster_A_6_consensus	8795	8825	RSV_25_LEFT	1	+
cluster_A_6_consensus	8904	8935	RSV_24_RIGHT	2	-
cluster_A_6_consensus	9258	9289	RSV_26_LEFT	2	+
cluster_A_6_consensus	9348	9375	RSV_25_RIGHT	1	-
cluster_A_6_consensus	9525	9558	RSV_27_LEFT	1	+
cluster_A_6_consensus	9762	9785	RSV_26_RIGHT	2	-
cluster_A_6_consensus	9972	10004	RSV_28_LEFT	2	+
cluster_A_6_consensus	10104	10135	RSV_27_RIGHT	1	-
cluster_A_6_consensus	10335	10358	RSV_29_LEFT	1	+
cluster_A_6_consensus	10479	10508	RSV_28_RIGHT	2	-
cluster_A_6_consensus	10784	10806	RSV_30_LEFT	2	+
cluster_A_6_consensus	10873	10902	RSV_29_RIGHT	1	-
cluster_A_6_consensus	11128	11156	RSV_31_LEFT	1	+
cluster_A_6_consensus	11130	11156	RSV_31_LEFT_alt	1	+
cluster_A_6_consensus	11214	11247	RSV_30_RIGHT	2	-
cluster_A_6_consensus	11537	11565	RSV_32_LEFT	2	+
cluster_A_6_consensus	11646	11669	RSV_31_RIGHT	1	-
cluster_A_6_consensus	11903	11933	RSV_33_LEFT	1	+
cluster_A_6_consensus	12081	12112	RSV_32_RIGHT	2	-
cluster_A_6_consensus	12336	12362	RSV_34_LEFT	2	+
cluster_A_6_consensus	12480	12505	RSV_33_RIGHT	1	-
cluster_A_6_consensus	12569	12602	RSV_35_LEFT	1	+
cluster_A_6_consensus	12708	12735	RSV_34_RIGHT	2	-
cluster_A_6_consensus	12935	12963	RSV_36_LEFT	2	+
cluster_A_6_consensus	12955	12989	RSV_36_LEFT_alt	2	+
cluster_A_6_consensus	13023	13059	RSV_35_RIGHT	1	-
cluster_A_6_consensus	13332	13361	RSV_37_LEFT	1	+
cluster_A_6_consensus	13430	13459	RSV_36_RIGHT	2	-
cluster_A_6_consensus	13890	13910	RSV_38_LEFT	2	+
cluster_A_6_consensus	14000	14026	RSV_37_RIGHT	1	-
cluster_A_6_consensus	14304	14333	RSV_39_LEFT	1	+
cluster_A_6_consensus	14385	14414	RSV_38_RIGHT	2	-
cluster_A_6_consensus	14907	14939	RSV_39_RIGHT	1	-
