cluster_B_5_consensus	160	192	RSV_1_LEFT	1	+
cluster_B_5_consensus	331	357	RSV_2_LEFT	2	+
cluster_B_5_consensus	659	683	RSV_1_RIGHT	1	-
cluster_B_5_consensus	729	765	RSV_3_LEFT	1	+
cluster_B_5_consensus	879	904	RSV_2_RIGHT	2	-
cluster_B_5_consensus	1178	1205	RSV_4_LEFT	2	+
cluster_B_5_consensus	1280	1307	RSV_3_RIGHT	1	-
cluster_B_5_consensus	1571	1592	RSV_5_LEFT	1	+
cluster_B_5_consensus	1638	1661	RSV_4_RIGHT	2	-
cluster_B_5_consensus	1968	1991	RSV_6_LEFT	2	+
cluster_B_5_consensus	2040	2067	RSV_5_RIGHT	1	-
cluster_B_5_consensus	2190	2216	RSV_7_LEFT	1	+
cluster_B_5_consensus	2396	2425	RSV_6_RIGHT	2	-
cluster_B_5_consensus	2666	2698	RSV_8_LEFT	2	+
cluster_B_5_consensus	2756	2789	RSV_7_RIGHT	1	-
cluster_B_5_consensus	2976	3001	RSV_9_LEFT	1	+
cluster_B_5_consensus	3042	3071	RSV_8_RIGHT	2	-
cluster_B_5_consensus	3361	3382	RSV_10_LEFT	2	+
cluster_B_5_consensus	3485	3507	RSV_9_RIGHT	1	-
cluster_B_5_consensus	3798	3826	RSV_11_LEFT	1	+
cluster_B_5_consensus	3920	3946	RSV_10_RIGHT	2	-
cluster_B_5_consensus	3986	4006	RSV_12_LEFT	2	+
cluster_B_5_consensus	4311	4342	RSV_11_RIGHT	1	-
cluster_B_5_consensus	4392	4427	RSV_13_LEFT	1	+
cluster_B_5_consensus	4455	4483	RSV_12_RIGHT	2	-
cluster_B_5_consensus	4455	4480	RSV_12_RIGHT_alt	2	-
cluster_B_5_consensus	4733	4754	RSV_14_LEFT	2	+
cluster_B_5_consensus	4825	4850	RSV_13_RIGHT	1	-
cluster_B_5_consensus	5138	5163	RSV_15_LEFT	1	+
cluster_B_5_consensus	5238	5263	RSV_14_RIGHT	2	-
cluster_B_5_consensus	5333	5359	RSV_16_LEFT	2	+
cluster_B_5_consensus	5335	5359	RSV_16_LEFT_alt	2	+
cluster_B_5_consensus	5704	5727	RSV_15_RIGHT	1	-
cluster_B_5_consensus	5819	5843	RSV_17_LEFT	1	+
cluster_B_5_consensus	5914	5940	RSV_16_RIGHT	2	-
cluster_B_5_consensus	6139	6162	RSV_18_LEFT	2	+
cluster_B_5_consensus	6205	6231	RSV_17_RIGHT	1	-
cluster_B_5_consensus	6418	6444	RSV_19_LEFT	1	+
cluster_B_5_consensus	6610	6639	RSV_18_RIGHT	2	-
cluster_B_5_consensus	6744	6765	RSV_20_LEFT	2	+
cluster_B_5_consensus	6910	6934	RSV_19_RIGHT	1	-
cluster_B_5_consensus	7182	7209	RSV_21_LEFT	1	+
cluster_B_5_consensus	7283	7317	RSV_20_RIGHT	2	-
cluster_B_5_consensus	7404	7434	RSV_22_LEFT	2	+
cluster_B_5_consensus	7660	7681	RSV_21_RIGHT	1	-
cluster_B_5_consensus	7841	7864	RSV_23_LEFT	1	+
cluster_B_5_consensus	7943	7965	RSV_22_RIGHT	2	-
cluster_B_5_consensus	8439	8474	RSV_24_LEFT	2	+
cluster_B_5_consensus	8552	8577	RSV_23_RIGHT	1	-
cluster_B_5_consensus	8896	8926	RSV_25_LEFT	1	+
cluster_B_5_consensus	9005	9036	RSV_24_RIGHT	2	-
cluster_B_5_consensus	9359	9390	RSV_26_LEFT	2	+
cluster_B_5_consensus	9449	9476	RSV_25_RIGHT	1	-
cluster_B_5_consensus	9626	9659	RSV_27_LEFT	1	+
cluster_B_5_consensus	9863	9886	RSV_26_RIGHT	2	-
cluster_B_5_consensus	10073	10105	RSV_28_LEFT	2	+
cluster_B_5_consensus	10205	10236	RSV_27_RIGHT	1	-
cluster_B_5_consensus	10436	10459	RSV_29_LEFT	1	+
cluster_B_5_consensus	10580	10609	RSV_28_RIGHT	2	-
cluster_B_5_consensus	10885	10907	RSV_30_LEFT	2	+
cluster_B_5_consensus	10974	11003	RSV_29_RIGHT	1	-
cluster_B_5_consensus	11229	11257	RSV_31_LEFT	1	+
cluster_B_5_consensus	11231	11257	RSV_31_LEFT_alt	1	+
cluster_B_5_consensus	11315	11348	RSV_30_RIGHT	2	-
cluster_B_5_consensus	11638	11666	RSV_32_LEFT	2	+
cluster_B_5_consensus	11747	11770	RSV_31_RIGHT	1	-
cluster_B_5_consensus	12004	12034	RSV_33_LEFT	1	+
cluster_B_5_consensus	12182	12213	RSV_32_RIGHT	2	-
cluster_B_5_consensus	12437	12463	RSV_34_LEFT	2	+
cluster_B_5_consensus	12581	12606	RSV_33_RIGHT	1	-
cluster_B_5_consensus	12670	12703	RSV_35_LEFT	1	+
cluster_B_5_consensus	12809	12836	RSV_34_RIGHT	2	-
cluster_B_5_consensus	13036	13064	RSV_36_LEFT	2	+
cluster_B_5_consensus	13056	13090	RSV_36_LEFT_alt	2	+
cluster_B_5_consensus	13124	13160	RSV_35_RIGHT	1	-
cluster_B_5_consensus	13433	13462	RSV_37_LEFT	1	+
cluster_B_5_consensus	13531	13560	RSV_36_RIGHT	2	-
cluster_B_5_consensus	13991	14011	RSV_38_LEFT	2	+
cluster_B_5_consensus	14101	14127	RSV_37_RIGHT	1	-
cluster_B_5_consensus	14405	14434	RSV_39_LEFT	1	+
cluster_B_5_consensus	14486	14515	RSV_38_RIGHT	2	-
cluster_B_5_consensus	15008	15040	RSV_39_RIGHT	1	-
