cluster_A_2_consensus	63	95	RSV_1_LEFT	1	+
cluster_A_2_consensus	234	260	RSV_2_LEFT	2	+
cluster_A_2_consensus	564	588	RSV_1_RIGHT	1	-
cluster_A_2_consensus	634	670	RSV_3_LEFT	1	+
cluster_A_2_consensus	784	809	RSV_2_RIGHT	2	-
cluster_A_2_consensus	1082	1109	RSV_4_LEFT	2	+
cluster_A_2_consensus	1184	1211	RSV_3_RIGHT	1	-
cluster_A_2_consensus	1475	1496	RSV_5_LEFT	1	+
cluster_A_2_consensus	1542	1565	RSV_4_RIGHT	2	-
cluster_A_2_consensus	1872	1895	RSV_6_LEFT	2	+
cluster_A_2_consensus	1944	1971	RSV_5_RIGHT	1	-
cluster_A_2_consensus	2094	2120	RSV_7_LEFT	1	+
cluster_A_2_consensus	2299	2328	RSV_6_RIGHT	2	-
cluster_A_2_consensus	2569	2601	RSV_8_LEFT	2	+
cluster_A_2_consensus	2659	2692	RSV_7_RIGHT	1	-
cluster_A_2_consensus	2879	2904	RSV_9_LEFT	1	+
cluster_A_2_consensus	2945	2974	RSV_8_RIGHT	2	-
cluster_A_2_consensus	3255	3276	RSV_10_LEFT	2	+
cluster_A_2_consensus	3379	3401	RSV_9_RIGHT	1	-
cluster_A_2_consensus	3692	3720	RSV_11_LEFT	1	+
cluster_A_2_consensus	3814	3840	RSV_10_RIGHT	2	-
cluster_A_2_consensus	3880	3900	RSV_12_LEFT	2	+
cluster_A_2_consensus	4206	4237	RSV_11_RIGHT	1	-
cluster_A_2_consensus	4287	4322	RSV_13_LEFT	1	+
cluster_A_2_consensus	4350	4375	RSV_12_RIGHT	2	-
cluster_A_2_consensus	4350	4378	RSV_12_RIGHT_alt	2	-
cluster_A_2_consensus	4627	4648	RSV_14_LEFT	2	+
cluster_A_2_consensus	4719	4744	RSV_13_RIGHT	1	-
cluster_A_2_consensus	5032	5057	RSV_15_LEFT	1	+
cluster_A_2_consensus	5138	5163	RSV_14_RIGHT	2	-
cluster_A_2_consensus	5230	5256	RSV_16_LEFT	2	+
cluster_A_2_consensus	5232	5256	RSV_16_LEFT_alt	2	+
cluster_A_2_consensus	5613	5636	RSV_15_RIGHT	1	-
cluster_A_2_consensus	5728	5752	RSV_17_LEFT	1	+
cluster_A_2_consensus	5823	5849	RSV_16_RIGHT	2	-
cluster_A_2_consensus	6048	6071	RSV_18_LEFT	2	+
cluster_A_2_consensus	6114	6140	RSV_17_RIGHT	1	-
cluster_A_2_consensus	6327	6353	RSV_19_LEFT	1	+
cluster_A_2_consensus	6519	6548	RSV_18_RIGHT	2	-
cluster_A_2_consensus	6653	6674	RSV_20_LEFT	2	+
cluster_A_2_consensus	6819	6843	RSV_19_RIGHT	1	-
cluster_A_2_consensus	7091	7118	RSV_21_LEFT	1	+
cluster_A_2_consensus	7192	7226	RSV_20_RIGHT	2	-
cluster_A_2_consensus	7313	7343	RSV_22_LEFT	2	+
cluster_A_2_consensus	7561	7582	RSV_21_RIGHT	1	-
cluster_A_2_consensus	7742	7765	RSV_23_LEFT	1	+
cluster_A_2_consensus	7844	7866	RSV_22_RIGHT	2	-
cluster_A_2_consensus	8340	8375	RSV_24_LEFT	2	+
cluster_A_2_consensus	8454	8479	RSV_23_RIGHT	1	-
cluster_A_2_consensus	8798	8828	RSV_25_LEFT	1	+
cluster_A_2_consensus	8907	8938	RSV_24_RIGHT	2	-
cluster_A_2_consensus	9261	9292	RSV_26_LEFT	2	+
cluster_A_2_consensus	9351	9378	RSV_25_RIGHT	1	-
cluster_A_2_consensus	9528	9561	RSV_27_LEFT	1	+
cluster_A_2_consensus	9765	9788	RSV_26_RIGHT	2	-
cluster_A_2_consensus	9975	10007	RSV_28_LEFT	2	+
cluster_A_2_consensus	10107	10138	RSV_27_RIGHT	1	-
cluster_A_2_consensus	10338	10361	RSV_29_LEFT	1	+
cluster_A_2_consensus	10482	10511	RSV_28_RIGHT	2	-
cluster_A_2_consensus	10787	10809	RSV_30_LEFT	2	+
cluster_A_2_consensus	10876	10905	RSV_29_RIGHT	1	-
cluster_A_2_consensus	11131	11159	RSV_31_LEFT	1	+
cluster_A_2_consensus	11133	11159	RSV_31_LEFT_alt	1	+
cluster_A_2_consensus	11217	11250	RSV_30_RIGHT	2	-
cluster_A_2_consensus	11540	11568	RSV_32_LEFT	2	+
cluster_A_2_consensus	11649	11672	RSV_31_RIGHT	1	-
cluster_A_2_consensus	11906	11936	RSV_33_LEFT	1	+
cluster_A_2_consensus	12084	12115	RSV_32_RIGHT	2	-
cluster_A_2_consensus	12339	12365	RSV_34_LEFT	2	+
cluster_A_2_consensus	12483	12508	RSV_33_RIGHT	1	-
cluster_A_2_consensus	12572	12605	RSV_35_LEFT	1	+
cluster_A_2_consensus	12711	12738	RSV_34_RIGHT	2	-
cluster_A_2_consensus	12938	12966	RSV_36_LEFT	2	+
cluster_A_2_consensus	12958	12992	RSV_36_LEFT_alt	2	+
cluster_A_2_consensus	13026	13062	RSV_35_RIGHT	1	-
cluster_A_2_consensus	13335	13364	RSV_37_LEFT	1	+
cluster_A_2_consensus	13433	13462	RSV_36_RIGHT	2	-
cluster_A_2_consensus	13893	13913	RSV_38_LEFT	2	+
cluster_A_2_consensus	14003	14029	RSV_37_RIGHT	1	-
cluster_A_2_consensus	14307	14336	RSV_39_LEFT	1	+
cluster_A_2_consensus	14388	14417	RSV_38_RIGHT	2	-
cluster_A_2_consensus	14910	14942	RSV_39_RIGHT	1	-
