cluster_A_2_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_2_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_2_consensus	662	686	RSV_1_RIGHT	1	-
cluster_A_2_consensus	732	768	RSV_3_LEFT	1	+
cluster_A_2_consensus	882	907	RSV_2_RIGHT	2	-
cluster_A_2_consensus	1180	1207	RSV_4_LEFT	2	+
cluster_A_2_consensus	1282	1309	RSV_3_RIGHT	1	-
cluster_A_2_consensus	1573	1594	RSV_5_LEFT	1	+
cluster_A_2_consensus	1640	1663	RSV_4_RIGHT	2	-
cluster_A_2_consensus	1970	1993	RSV_6_LEFT	2	+
cluster_A_2_consensus	2042	2069	RSV_5_RIGHT	1	-
cluster_A_2_consensus	2192	2218	RSV_7_LEFT	1	+
cluster_A_2_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_A_2_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_A_2_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_A_2_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_A_2_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_A_2_consensus	3354	3375	RSV_10_LEFT	2	+
cluster_A_2_consensus	3478	3500	RSV_9_RIGHT	1	-
cluster_A_2_consensus	3791	3819	RSV_11_LEFT	1	+
cluster_A_2_consensus	3913	3939	RSV_10_RIGHT	2	-
cluster_A_2_consensus	3979	3999	RSV_12_LEFT	2	+
cluster_A_2_consensus	4306	4337	RSV_11_RIGHT	1	-
cluster_A_2_consensus	4387	4422	RSV_13_LEFT	1	+
cluster_A_2_consensus	4450	4475	RSV_12_RIGHT	2	-
cluster_A_2_consensus	4450	4478	RSV_12_RIGHT_alt	2	-
cluster_A_2_consensus	4726	4747	RSV_14_LEFT	2	+
cluster_A_2_consensus	4818	4843	RSV_13_RIGHT	1	-
cluster_A_2_consensus	5131	5156	RSV_15_LEFT	1	+
cluster_A_2_consensus	5237	5262	RSV_14_RIGHT	2	-
cluster_A_2_consensus	5331	5355	RSV_16_LEFT	2	+
cluster_A_2_consensus	5329	5355	RSV_16_LEFT_alt	2	+
cluster_A_2_consensus	5640	5663	RSV_15_RIGHT	1	-
cluster_A_2_consensus	5755	5779	RSV_17_LEFT	1	+
cluster_A_2_consensus	5850	5876	RSV_16_RIGHT	2	-
cluster_A_2_consensus	6075	6098	RSV_18_LEFT	2	+
cluster_A_2_consensus	6141	6167	RSV_17_RIGHT	1	-
cluster_A_2_consensus	6354	6380	RSV_19_LEFT	1	+
cluster_A_2_consensus	6546	6575	RSV_18_RIGHT	2	-
cluster_A_2_consensus	6680	6701	RSV_20_LEFT	2	+
cluster_A_2_consensus	6846	6870	RSV_19_RIGHT	1	-
cluster_A_2_consensus	7118	7145	RSV_21_LEFT	1	+
cluster_A_2_consensus	7219	7253	RSV_20_RIGHT	2	-
cluster_A_2_consensus	7340	7370	RSV_22_LEFT	2	+
cluster_A_2_consensus	7588	7609	RSV_21_RIGHT	1	-
cluster_A_2_consensus	7769	7792	RSV_23_LEFT	1	+
cluster_A_2_consensus	7871	7893	RSV_22_RIGHT	2	-
cluster_A_2_consensus	8367	8402	RSV_24_LEFT	2	+
cluster_A_2_consensus	8481	8506	RSV_23_RIGHT	1	-
cluster_A_2_consensus	8825	8855	RSV_25_LEFT	1	+
cluster_A_2_consensus	8934	8965	RSV_24_RIGHT	2	-
cluster_A_2_consensus	9288	9319	RSV_26_LEFT	2	+
cluster_A_2_consensus	9378	9405	RSV_25_RIGHT	1	-
cluster_A_2_consensus	9555	9588	RSV_27_LEFT	1	+
cluster_A_2_consensus	9792	9815	RSV_26_RIGHT	2	-
cluster_A_2_consensus	10002	10034	RSV_28_LEFT	2	+
cluster_A_2_consensus	10134	10165	RSV_27_RIGHT	1	-
cluster_A_2_consensus	10365	10388	RSV_29_LEFT	1	+
cluster_A_2_consensus	10509	10538	RSV_28_RIGHT	2	-
cluster_A_2_consensus	10814	10836	RSV_30_LEFT	2	+
cluster_A_2_consensus	10903	10932	RSV_29_RIGHT	1	-
cluster_A_2_consensus	11160	11186	RSV_31_LEFT	1	+
cluster_A_2_consensus	11158	11186	RSV_31_LEFT_alt	1	+
cluster_A_2_consensus	11244	11277	RSV_30_RIGHT	2	-
cluster_A_2_consensus	11567	11595	RSV_32_LEFT	2	+
cluster_A_2_consensus	11676	11699	RSV_31_RIGHT	1	-
cluster_A_2_consensus	11933	11963	RSV_33_LEFT	1	+
cluster_A_2_consensus	12111	12142	RSV_32_RIGHT	2	-
cluster_A_2_consensus	12366	12392	RSV_34_LEFT	2	+
cluster_A_2_consensus	12510	12535	RSV_33_RIGHT	1	-
cluster_A_2_consensus	12599	12632	RSV_35_LEFT	1	+
cluster_A_2_consensus	12738	12765	RSV_34_RIGHT	2	-
cluster_A_2_consensus	12965	12993	RSV_36_LEFT	2	+
cluster_A_2_consensus	12985	13019	RSV_36_LEFT_alt	2	+
cluster_A_2_consensus	13053	13089	RSV_35_RIGHT	1	-
cluster_A_2_consensus	13362	13391	RSV_37_LEFT	1	+
cluster_A_2_consensus	13460	13489	RSV_36_RIGHT	2	-
cluster_A_2_consensus	13920	13940	RSV_38_LEFT	2	+
cluster_A_2_consensus	14030	14056	RSV_37_RIGHT	1	-
cluster_A_2_consensus	14334	14363	RSV_39_LEFT	1	+
cluster_A_2_consensus	14415	14444	RSV_38_RIGHT	2	-
cluster_A_2_consensus	14937	14969	RSV_39_RIGHT	1	-
