cluster_A_5_consensus	63	95	RSV_1_LEFT	1	+
cluster_A_5_consensus	234	260	RSV_2_LEFT	2	+
cluster_A_5_consensus	564	588	RSV_1_RIGHT	1	-
cluster_A_5_consensus	634	670	RSV_3_LEFT	1	+
cluster_A_5_consensus	784	809	RSV_2_RIGHT	2	-
cluster_A_5_consensus	1082	1109	RSV_4_LEFT	2	+
cluster_A_5_consensus	1184	1211	RSV_3_RIGHT	1	-
cluster_A_5_consensus	1475	1496	RSV_5_LEFT	1	+
cluster_A_5_consensus	1542	1565	RSV_4_RIGHT	2	-
cluster_A_5_consensus	1872	1895	RSV_6_LEFT	2	+
cluster_A_5_consensus	1944	1971	RSV_5_RIGHT	1	-
cluster_A_5_consensus	2094	2120	RSV_7_LEFT	1	+
cluster_A_5_consensus	2299	2328	RSV_6_RIGHT	2	-
cluster_A_5_consensus	2569	2601	RSV_8_LEFT	2	+
cluster_A_5_consensus	2659	2692	RSV_7_RIGHT	1	-
cluster_A_5_consensus	2879	2904	RSV_9_LEFT	1	+
cluster_A_5_consensus	2945	2974	RSV_8_RIGHT	2	-
cluster_A_5_consensus	3254	3275	RSV_10_LEFT	2	+
cluster_A_5_consensus	3378	3400	RSV_9_RIGHT	1	-
cluster_A_5_consensus	3691	3719	RSV_11_LEFT	1	+
cluster_A_5_consensus	3813	3839	RSV_10_RIGHT	2	-
cluster_A_5_consensus	3879	3899	RSV_12_LEFT	2	+
cluster_A_5_consensus	4205	4236	RSV_11_RIGHT	1	-
cluster_A_5_consensus	4286	4321	RSV_13_LEFT	1	+
cluster_A_5_consensus	4349	4374	RSV_12_RIGHT	2	-
cluster_A_5_consensus	4349	4377	RSV_12_RIGHT_alt	2	-
cluster_A_5_consensus	4625	4646	RSV_14_LEFT	2	+
cluster_A_5_consensus	4717	4742	RSV_13_RIGHT	1	-
cluster_A_5_consensus	5030	5055	RSV_15_LEFT	1	+
cluster_A_5_consensus	5136	5161	RSV_14_RIGHT	2	-
cluster_A_5_consensus	5228	5254	RSV_16_LEFT	2	+
cluster_A_5_consensus	5230	5254	RSV_16_LEFT_alt	2	+
cluster_A_5_consensus	5611	5634	RSV_15_RIGHT	1	-
cluster_A_5_consensus	5726	5750	RSV_17_LEFT	1	+
cluster_A_5_consensus	5821	5847	RSV_16_RIGHT	2	-
cluster_A_5_consensus	6046	6069	RSV_18_LEFT	2	+
cluster_A_5_consensus	6112	6138	RSV_17_RIGHT	1	-
cluster_A_5_consensus	6325	6351	RSV_19_LEFT	1	+
cluster_A_5_consensus	6517	6546	RSV_18_RIGHT	2	-
cluster_A_5_consensus	6651	6672	RSV_20_LEFT	2	+
cluster_A_5_consensus	6817	6841	RSV_19_RIGHT	1	-
cluster_A_5_consensus	7089	7116	RSV_21_LEFT	1	+
cluster_A_5_consensus	7190	7224	RSV_20_RIGHT	2	-
cluster_A_5_consensus	7311	7341	RSV_22_LEFT	2	+
cluster_A_5_consensus	7559	7580	RSV_21_RIGHT	1	-
cluster_A_5_consensus	7740	7763	RSV_23_LEFT	1	+
cluster_A_5_consensus	7842	7864	RSV_22_RIGHT	2	-
cluster_A_5_consensus	8338	8373	RSV_24_LEFT	2	+
cluster_A_5_consensus	8452	8477	RSV_23_RIGHT	1	-
cluster_A_5_consensus	8796	8826	RSV_25_LEFT	1	+
cluster_A_5_consensus	8905	8936	RSV_24_RIGHT	2	-
cluster_A_5_consensus	9259	9290	RSV_26_LEFT	2	+
cluster_A_5_consensus	9349	9376	RSV_25_RIGHT	1	-
cluster_A_5_consensus	9526	9559	RSV_27_LEFT	1	+
cluster_A_5_consensus	9763	9786	RSV_26_RIGHT	2	-
cluster_A_5_consensus	9973	10005	RSV_28_LEFT	2	+
cluster_A_5_consensus	10105	10136	RSV_27_RIGHT	1	-
cluster_A_5_consensus	10336	10359	RSV_29_LEFT	1	+
cluster_A_5_consensus	10480	10509	RSV_28_RIGHT	2	-
cluster_A_5_consensus	10785	10807	RSV_30_LEFT	2	+
cluster_A_5_consensus	10874	10903	RSV_29_RIGHT	1	-
cluster_A_5_consensus	11129	11157	RSV_31_LEFT	1	+
cluster_A_5_consensus	11131	11157	RSV_31_LEFT_alt	1	+
cluster_A_5_consensus	11215	11248	RSV_30_RIGHT	2	-
cluster_A_5_consensus	11538	11566	RSV_32_LEFT	2	+
cluster_A_5_consensus	11647	11670	RSV_31_RIGHT	1	-
cluster_A_5_consensus	11904	11934	RSV_33_LEFT	1	+
cluster_A_5_consensus	12082	12113	RSV_32_RIGHT	2	-
cluster_A_5_consensus	12337	12363	RSV_34_LEFT	2	+
cluster_A_5_consensus	12481	12506	RSV_33_RIGHT	1	-
cluster_A_5_consensus	12570	12603	RSV_35_LEFT	1	+
cluster_A_5_consensus	12709	12736	RSV_34_RIGHT	2	-
cluster_A_5_consensus	12936	12964	RSV_36_LEFT	2	+
cluster_A_5_consensus	12956	12990	RSV_36_LEFT_alt	2	+
cluster_A_5_consensus	13024	13060	RSV_35_RIGHT	1	-
cluster_A_5_consensus	13333	13362	RSV_37_LEFT	1	+
cluster_A_5_consensus	13431	13460	RSV_36_RIGHT	2	-
cluster_A_5_consensus	13891	13911	RSV_38_LEFT	2	+
cluster_A_5_consensus	14001	14027	RSV_37_RIGHT	1	-
cluster_A_5_consensus	14305	14334	RSV_39_LEFT	1	+
cluster_A_5_consensus	14386	14415	RSV_38_RIGHT	2	-
cluster_A_5_consensus	14908	14940	RSV_39_RIGHT	1	-
