cluster_A_8_consensus	161	193	RSV_1_LEFT	1	+
cluster_A_8_consensus	332	358	RSV_2_LEFT	2	+
cluster_A_8_consensus	662	686	RSV_1_RIGHT	1	-
cluster_A_8_consensus	732	768	RSV_3_LEFT	1	+
cluster_A_8_consensus	882	907	RSV_2_RIGHT	2	-
cluster_A_8_consensus	1180	1207	RSV_4_LEFT	2	+
cluster_A_8_consensus	1282	1309	RSV_3_RIGHT	1	-
cluster_A_8_consensus	1573	1594	RSV_5_LEFT	1	+
cluster_A_8_consensus	1640	1663	RSV_4_RIGHT	2	-
cluster_A_8_consensus	1970	1993	RSV_6_LEFT	2	+
cluster_A_8_consensus	2042	2069	RSV_5_RIGHT	1	-
cluster_A_8_consensus	2192	2218	RSV_7_LEFT	1	+
cluster_A_8_consensus	2397	2426	RSV_6_RIGHT	2	-
cluster_A_8_consensus	2667	2699	RSV_8_LEFT	2	+
cluster_A_8_consensus	2757	2790	RSV_7_RIGHT	1	-
cluster_A_8_consensus	2977	3002	RSV_9_LEFT	1	+
cluster_A_8_consensus	3043	3072	RSV_8_RIGHT	2	-
cluster_A_8_consensus	3352	3373	RSV_10_LEFT	2	+
cluster_A_8_consensus	3476	3498	RSV_9_RIGHT	1	-
cluster_A_8_consensus	3789	3817	RSV_11_LEFT	1	+
cluster_A_8_consensus	3911	3937	RSV_10_RIGHT	2	-
cluster_A_8_consensus	3977	3997	RSV_12_LEFT	2	+
cluster_A_8_consensus	4303	4334	RSV_11_RIGHT	1	-
cluster_A_8_consensus	4384	4419	RSV_13_LEFT	1	+
cluster_A_8_consensus	4447	4472	RSV_12_RIGHT	2	-
cluster_A_8_consensus	4447	4475	RSV_12_RIGHT_alt	2	-
cluster_A_8_consensus	4723	4744	RSV_14_LEFT	2	+
cluster_A_8_consensus	4815	4840	RSV_13_RIGHT	1	-
cluster_A_8_consensus	5128	5153	RSV_15_LEFT	1	+
cluster_A_8_consensus	5234	5259	RSV_14_RIGHT	2	-
cluster_A_8_consensus	5328	5352	RSV_16_LEFT	2	+
cluster_A_8_consensus	5326	5352	RSV_16_LEFT_alt	2	+
cluster_A_8_consensus	5637	5660	RSV_15_RIGHT	1	-
cluster_A_8_consensus	5752	5776	RSV_17_LEFT	1	+
cluster_A_8_consensus	5847	5873	RSV_16_RIGHT	2	-
cluster_A_8_consensus	6072	6095	RSV_18_LEFT	2	+
cluster_A_8_consensus	6138	6164	RSV_17_RIGHT	1	-
cluster_A_8_consensus	6351	6377	RSV_19_LEFT	1	+
cluster_A_8_consensus	6543	6572	RSV_18_RIGHT	2	-
cluster_A_8_consensus	6677	6698	RSV_20_LEFT	2	+
cluster_A_8_consensus	6843	6867	RSV_19_RIGHT	1	-
cluster_A_8_consensus	7115	7142	RSV_21_LEFT	1	+
cluster_A_8_consensus	7216	7250	RSV_20_RIGHT	2	-
cluster_A_8_consensus	7337	7367	RSV_22_LEFT	2	+
cluster_A_8_consensus	7585	7606	RSV_21_RIGHT	1	-
cluster_A_8_consensus	7766	7789	RSV_23_LEFT	1	+
cluster_A_8_consensus	7868	7890	RSV_22_RIGHT	2	-
cluster_A_8_consensus	8364	8399	RSV_24_LEFT	2	+
cluster_A_8_consensus	8478	8503	RSV_23_RIGHT	1	-
cluster_A_8_consensus	8822	8852	RSV_25_LEFT	1	+
cluster_A_8_consensus	8931	8962	RSV_24_RIGHT	2	-
cluster_A_8_consensus	9285	9316	RSV_26_LEFT	2	+
cluster_A_8_consensus	9375	9402	RSV_25_RIGHT	1	-
cluster_A_8_consensus	9552	9585	RSV_27_LEFT	1	+
cluster_A_8_consensus	9789	9812	RSV_26_RIGHT	2	-
cluster_A_8_consensus	9999	10031	RSV_28_LEFT	2	+
cluster_A_8_consensus	10131	10162	RSV_27_RIGHT	1	-
cluster_A_8_consensus	10362	10385	RSV_29_LEFT	1	+
cluster_A_8_consensus	10506	10535	RSV_28_RIGHT	2	-
cluster_A_8_consensus	10811	10833	RSV_30_LEFT	2	+
cluster_A_8_consensus	10900	10929	RSV_29_RIGHT	1	-
cluster_A_8_consensus	11157	11183	RSV_31_LEFT	1	+
cluster_A_8_consensus	11155	11183	RSV_31_LEFT_alt	1	+
cluster_A_8_consensus	11241	11274	RSV_30_RIGHT	2	-
cluster_A_8_consensus	11564	11592	RSV_32_LEFT	2	+
cluster_A_8_consensus	11673	11696	RSV_31_RIGHT	1	-
cluster_A_8_consensus	11930	11960	RSV_33_LEFT	1	+
cluster_A_8_consensus	12108	12139	RSV_32_RIGHT	2	-
cluster_A_8_consensus	12363	12389	RSV_34_LEFT	2	+
cluster_A_8_consensus	12507	12532	RSV_33_RIGHT	1	-
cluster_A_8_consensus	12596	12629	RSV_35_LEFT	1	+
cluster_A_8_consensus	12735	12762	RSV_34_RIGHT	2	-
cluster_A_8_consensus	12962	12990	RSV_36_LEFT	2	+
cluster_A_8_consensus	12982	13016	RSV_36_LEFT_alt	2	+
cluster_A_8_consensus	13050	13086	RSV_35_RIGHT	1	-
cluster_A_8_consensus	13359	13388	RSV_37_LEFT	1	+
cluster_A_8_consensus	13457	13486	RSV_36_RIGHT	2	-
cluster_A_8_consensus	13917	13937	RSV_38_LEFT	2	+
cluster_A_8_consensus	14027	14053	RSV_37_RIGHT	1	-
cluster_A_8_consensus	14331	14360	RSV_39_LEFT	1	+
cluster_A_8_consensus	14412	14441	RSV_38_RIGHT	2	-
cluster_A_8_consensus	14934	14966	RSV_39_RIGHT	1	-
